---
bases:
  - ../../values/base.yaml
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: "{{ .Values.release_name }}-helm"

releases:
  - name: "{{ .Values.release_name }}-security"
    namespace: default
    chart: "."
    values:
      - ../../values/global.yaml.gotmpl
      - values/default.yaml.gotmpl
  - name: "{{ .Values.release_name }}-tailscale"
    namespace: security
    chart: "bjw-s-labs/app-template"
    version: '{{ .StateValues.helm_chart_version | get "bjw-s-labs/app-template" }}'
    values:
      - values/tailscale.yaml.gotmpl
