---
bases:
  - ../../values/base.yaml.gotmpl
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: "{{ .Values.release_name }}-helm"

releases:
  - name: "{{ .Values.release_name }}-security"
    namespace: default
    chart: "."
    values:
      - ../../values/global.yaml.gotmpl
      - values/default.yaml.gotmpl
  - name: "{{ .Values.release_name }}-tailscale"
    namespace: security
    chart: '{{ (.StateValues.helm_chart_version | get "app-template").ref }}'
    version: '{{ (.StateValues.helm_chart_version | get "app-template").version }}'
    values:
      - values/tailscale.yaml.gotmpl
