---
environments:
  default:
    values:
      - ../../values/global.yaml.gotmpl
      - ../../values/_version.yaml
      #{{- if isFile "/helm-values/security.yaml" }}
      - /helm-values/security.yaml
      #{{- else }}
      - ../../values/.security.test.yaml
      #{{- end }}
      - values/_kustomize.yaml.gotmpl
      - values/default.yaml.gotmpl
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false
---
repositories:
  #{{- $repos := dict }}
  #{{- range $name, $chart := .Values.helm_chart_version }}
  #{{- if not (hasPrefix "oci://" $chart.repository) }}
    #  {{- $repoName := first (splitList "/" $chart.ref) }}
    #  {{- $_ := set $repos $repoName $chart.repository }}
  #{{- end }}
  #{{- end }}

  #{{- range $key, $value := $repos }}
  - name: "{{ $key }}"
    url: "{{ $value }}"
  #{{- end }}
