# Common values shared for all charts
---
cluster_name: homelab.alvsanand.com
release_name: datahub-local-core

#{{ $gateway_hostname := "homelab.alvsanand.com" }}
gateway_hostname: "{{ $gateway_hostname }}"
ingress_port: 443

security_enabled: true

postgres_extra_databases:
  airflow: airflow
  commafeed: commafeed
  mealie: mealie
  n8n: n8n
  nessie: nessie
  openwebui: openwebui
  superset: superset

kopia_backup_namespaces:
  - automation
  - data
  - media
  - monitoring
  - security

s3_endpoint: "data-s3.homelab.alvsanand.com"
s3_buckets:
  - name: datahub-local-bronze
  - name: datahub-local-silver
  - name: datahub-local-gold
  - name: datahub-local-test
  - name: datahub-local-backup
  - name: datahub-local-n8n

backup_s3_bucket: datahub-local-backup
backup_s3_region: homelab
