# Common values shared for all charts
---
release_name: datahub-local-core

#{{ $ingress_hostname := "homelab.alvsanand.com" }}
ingress_hostname: "{{ $ingress_hostname }}"
ingress_port: 443

security_enabled: true

security_admin_user: "admin"

security_oauth2_annotations:
  nginx.ingress.kubernetes.io/auth-response-headers: Authorization
  nginx.ingress.kubernetes.io/auth-signin: https://security-oauth2.{{ $ingress_hostname }}/oauth2/start?rd=https://$host$escaped_request_uri
  nginx.ingress.kubernetes.io/auth-url: https://security-oauth2.{{ $ingress_hostname }}/oauth2/auth
  nginx.ingress.kubernetes.io/configuration-snippet: |
    auth_request_set $name_upstream_1 $upstream_cookie__oauth2_proxy_1;

    access_by_lua_block {
      if ngx.var.name_upstream_1 ~= "" then
        ngx.header["Set-Cookie"] = "_oauth2_proxy_1=" .. ngx.var.name_upstream_1 .. ngx.var.auth_cookie:match("(; .*)")
      end
    }