# Common values shared for all charts
---
release_name: datahub-local-core

#{{ $ingress_hostname := "homelab.alvsanand.com" }}
ingress_hostname: "{{ $ingress_hostname }}"
ingress_port: 443

security_enabled: true

security_admin_user: "admin"

# { {- if .Values.security_enabled } }{ { .Values.security_oauth2_annotations | toYaml | replace "SOME_REGEX_TO_SKIP" "/static-plugins|/manifest.json" | nindent 4 } }{ { end } }
security_oauth2_annotations:
  nginx.ingress.kubernetes.io/auth-signin: https://security-oauth2.{{ $ingress_hostname }}/oauth2/start?rd=https://$host$escaped_request_uri
  nginx.ingress.kubernetes.io/auth-url: https://security-oauth2.{{ $ingress_hostname }}/oauth2/auth
  nginx.ingress.kubernetes.io/auth-snippet: |
    if ( $request_uri ~* "^SOME_REGEX_TO_SKIP" ) {
        return 200;
    }

    set $auth_header $http_authorization;

    if ( $request_uri ~* ^/basic-auth/([^/]+)/(.*)$ ) {
      set $basic_auth $1;
      set $auth_header "Basic ${basic_auth}";
    }

    proxy_set_header Authorization $auth_header;
  nginx.ingress.kubernetes.io/configuration-snippet: |
    auth_request_set $name_upstream_1 $upstream_cookie__oauth2_proxy_1;

    rewrite ^(/basic-auth/[^/]+)/(.*)$ /$2 break;