# Values for kube-prometheus-stack chart. See https://github.com/jameswynn/helm-charts/blob/main/charts/homepage/values.yaml

image:
  repository: ghcr.io/gethomepage/homepage
  tag: latest

config:
  bookmarks:
    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/datahub-local/datahub-local
  services:
    - System:
        - Traefik:
            icon: traefik.png
            href: "https://{{ .StateValues.ingress_hostname }}/dashboard/"
            description: The Cloud Native Application Proxy
  widgets:
    - logo:
        icon: https://datahub-local.alvsanand.com/assets/img/logo.png
    - greeting:
        text_size: 2xl
        text: DataHub.local
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - datetime:
        text_size: l
        locale: de
        format:
          dateStyle: short
          timeStyle: short
          hourCycle: h23
    - openmeteo:
        label: Rivas-Vaciamadrid
        latitude: 40.352017983073466
        longitude: -3.53941998801271
        units: metric
        cache: 5
  kubernetes:
    mode: cluster
  settings:
    startUrl: "/homepage"

# The service account is necessary to allow discovery of other services
serviceAccount:
  create: true
  name: homepage

# This enables the service account to access the necessary resources
enableRbac: true

ingress:
  main:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: default-cluster-issuer
      traefik.ingress.kubernetes.io/router.middlewares: "other-other-homepage@kubernetescrd{{ if .Values.traeffik.auth_enabled }},oauth2-proxy-traefik-auth@kubernetescrd{{ end }}"

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Homepage"
      gethomepage.dev/description: "A highly customizable homepage (or startpage / application dashboard) with Docker and service API integrations."
      gethomepage.dev/group: "System"
      gethomepage.dev/icon: "homepage.png"
    hosts:
      - host: "{{ .StateValues.ingress_hostname }}"
        paths:
          - path: /homepage
            pathType: Prefix
