mode: distributed

replicas: 4

resources:
  requests:
    memory: 256Mi

persistence:
  enabled: true

  size: 20Gi
  storageClass: longhorn-no-replica

metrics:
  serviceMonitor:
    enabled: true

consoleIngress:
  enabled: true
  ingressClassName: "traefik"
  path: /data/minio
  hosts:
    - "{{ .StateValues.ingress_hostname }}"
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: "data-data-minio@kubernetescrd"

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Minio"
    gethomepage.dev/href: "https://{{ .StateValues.ingress_hostname }}/data/minio//"
    gethomepage.dev/pod-selector: "app=minio"
    gethomepage.dev/description: "The Object Store for AI Data Infrastructure."
    gethomepage.dev/group: "Data"
    gethomepage.dev/icon: "minio.png"

#{{- if .Values.auth_enabled }}
oidc:
  enabled: true
  configUrl: "https://github.com/login/oauth/authorize"
  clientId: "{{ index .StateValues "github.client_id" }}"
  clientSecret: "{{ index .StateValues "github.clientSecret" }}"
  claimName: "consoleAdmin"
  scopes: "openid,profile,email"
  redirectUri: "https://{{ .StateValues.ingress_hostname }}/data/minio/oauth_callback"
#{{- else }}
users:
  - accessKey: console
    secretKey: console123
    policy: consoleAdmin
#{{- end }}

environment:
  MINIO_BROWSER_REDIRECT_URL: "https://{{ .StateValues.ingress_hostname }}/data/minio/"
