---
environments:
  default:
    values:
      - values/global.yaml
      - /helm-values/security.yaml
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: datahub-local-core-helm

helmfiles:
  - path: releases/common/helmfile.yaml.gotmpl
    values:
      - values/global.yaml
  - path: releases/monitoring/helmfile.yaml.gotmpl
    values:
      - values/global.yaml
  - path: releases/data/helmfile.yaml.gotmpl
    values:
      - values/global.yaml
