environments:
  default:
    values:
      - values/default.yaml
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: datahub-local-core-helm

repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: "{{ .Values.release_name }}-common"
    namespace: monitoring
    chart: "charts/common"
    values:
      - values/default.yaml
    # Use hook to create all required namespaces if used with ArgoCD
    hooks: 
      - events: ["prepare"]
        showlogs: true
        command: bash
        args: ["-c", "kubectl create ns monitoring 2> /dev/null || true"]
  - name: "{{ .Values.release_name }}-kube-prometheus-stack"
    namespace: monitoring
    chart: "prometheus-community/kube-prometheus-stack"
    values:
      - values/kube-prometheus-stack.yaml.gotmpl
    disableValidationOnInstall: true
