---
environments:
  default:
    values:
      - values/default.yaml
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: datahub-local-core-helm

repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: jameswynn
    url: https://jameswynn.github.io/helm-charts

releases:
  - name: "{{ .Values.release_name }}-pre-chart"
    namespace: monitoring
    chart: "charts/pre-chart"
    values:
      - values/default.yaml
    # Use hook to create all required namespaces if used with ArgoCD
    hooks:
      #{{ range .Values.namespaces }}
      - events: ["prepare"]
        showlogs: true
        command: bash
        args: ["-c", "kubectl create ns {{ . }} 2> /dev/null || true"]
      #{{ end }}
  - name: "{{ .Values.release_name }}-homepage"
    namespace: other
    forceNamespace: other
    chart: "jameswynn/homepage"
    values:
      - values/homepage.yaml.gotmpl
  - name: "{{ .Values.release_name }}-kube-prometheus-stack"
    namespace: monitoring
    chart: "prometheus-community/kube-prometheus-stack"
    values:
      - values/kube-prometheus-stack.yaml.gotmpl
    disableValidationOnInstall: true
  - name: "{{ .Values.release_name }}-monitoring"
    namespace: monitoring
    chart: "charts/monitoring"
    values:
      - values/default.yaml
      - values/monitoring.yaml
