---
bases:
  - ../../values/base.yaml.gotmpl
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: "{{ .Values.release_name }}-helm"

releases:
  - name: "{{ .Values.release_name }}-kube-prometheus-stack"
    namespace: monitoring
    chart: '{{ (.StateValues.helm_chart_version | get "kube-prometheus-stack").ref }}'
    version: '{{ (.StateValues.helm_chart_version | get "kube-prometheus-stack").version }}'
    values:
      - values/kube-prometheus-stack.yaml.gotmpl
    disableValidationOnInstall: true
  - name: "{{ .Values.release_name }}-loki"
    namespace: monitoring
    chart: '{{ (.StateValues.helm_chart_version | get "loki").ref }}'
    version: '{{ (.StateValues.helm_chart_version | get "loki").version }}'
    values:
      - values/loki.yaml.gotmpl
    disableValidationOnInstall: true
  - name: "{{ .Values.release_name }}-promtail"
    namespace: monitoring
    chart: '{{ (.StateValues.helm_chart_version | get "promtail").ref }}'
    version: '{{ (.StateValues.helm_chart_version | get "promtail").version }}'
    values:
      - values/promtail.yaml.gotmpl
    disableValidationOnInstall: true
  - name: "{{ .Values.release_name }}-monitoring-headlamp"
    namespace: monitoring
    chart: '{{ (.StateValues.helm_chart_version | get "headlamp").ref }}'
    version: '{{ (.StateValues.helm_chart_version | get "headlamp").version }}'
    values:
      - values/headlamp.yaml.gotmpl
  - name: "{{ .Values.release_name }}-robusta"
    namespace: monitoring
    chart: '{{ (.StateValues.helm_chart_version | get "robusta").ref }}'
    version: '{{ (.StateValues.helm_chart_version | get "robusta").version }}'
    values:
      - values/robusta.yaml.gotmpl
    disableValidationOnInstall: true
  - name: "{{ .Values.release_name }}-speedtest-exporter"
    namespace: monitoring
    chart: 'oci://oci.trueforge.org/truecharts/speedtest-exporter'
    version: '{{ (.StateValues.helm_chart_version | get "speedtest-exporter").version }}'
    values:
      - values/speedtest-exporter.yaml.gotmpl
  - name: "{{ .Values.release_name }}-monitoring"
    namespace: monitoring
    chart: "."
    values:
      - ../../values/global.yaml.gotmpl
      - values/default.yaml.gotmpl
