---
environments:
  default:
    values:
      - ../../values/global.yaml
      - values/default.yaml.gotmpl
      #{{- if isFile "/helm-values/security.yaml" }}
      - /helm-values/security.yaml
      #{{- end }}
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: "{{ .Values.release_name }}-helm"

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: minio
    url: https://charts.min.io/
  - name: trino
    url: https://trinodb.github.io/charts
  - name: superset
    url: http://apache.github.io/superset/

releases:
  - name: "{{ .Values.release_name }}-data-postgresql"
    namespace: data
    forceNamespace: data
    chart: "bitnami/postgresql"
    version: "{{ .StateValues.helm_chart_version.postgresql }}"
    values:
      - values/postgresql.yaml.gotmpl
  - name: "{{ .Values.release_name }}-data-valkey"
    namespace: data
    forceNamespace: data
    chart: "bitnami/valkey"
    version: "{{ .StateValues.helm_chart_version.valkey }}"
    values:
      - values/valkey.yaml.gotmpl
  - name: "{{ .Values.release_name }}-data-minio"
    namespace: data
    forceNamespace: data
    chart: "minio/minio"
    version: "{{ .StateValues.helm_chart_version.minio }}"
    values:
      - values/minio.yaml.gotmpl
  - name: "{{ .Values.release_name }}-data-trino"
    namespace: data
    forceNamespace: data
    chart: "trino/trino"
    version: "{{ .StateValues.helm_chart_version.trino }}"
    values:
      - values/trino.yaml.gotmpl
  - name: "{{ .Values.release_name }}-data-superset"
    namespace: data
    forceNamespace: data
    chart: "superset/superset"
    version: "{{ .StateValues.helm_chart_version.superset }}"
    values:
      - values/superset.yaml.gotmpl
  # - name: "{{ .Values.release_name }}-data"
  #   namespace: data
  #   forceNamespace: data
  #   chart: "."
  #   values:
  #     - ../../values/global.yaml
  #     - values/default.yaml.gotmpl
