#{{ $ingress_hostname := (readFile "../../../values/global.yaml.gotmpl" | fromYaml).ingress_hostname }}

prometheus_rules:
  datahub.local.rules:
    - name: datahub.local.rules
      rules:
        - alert: HighCPUTemperature
          annotations:
            description: '{{`{{ printf "%.4g" $value }}`}} 째C detected in {{`{{ $labels.instance }}`}}. This is a high temperature and you must shutdown the server'
            summary: One or more nodes have a high CPUs temperature'
          expr: avg(avg_over_time(node_hwmon_temp_celsius[1m])) by (instance) > 55
          for: 5m
          labels:
            severity: warning
        - alert: ExtremeCPUTemperature
          annotations:
            description: '{{`{{ printf "%.4g" $value }}`}} 째C detected in {{`{{ $labels.instance }}`}}. This is a high temperature and you must shutdown the server'
            summary: One or more nodes have a extreme CPUs temperature'
          expr: avg(avg_over_time(node_hwmon_temp_celsius[1m])) by (instance) > 60
          for: 5m
          labels:
            severity: critical
        - alert: HighHDDTemperature
          annotations:
            description: '{{`{{ printf "%.4g" $value }}`}} 째C detected in {{`{{ $labels.instance }}`}}. This is a high temperature in your HDD and you must shutdown the server'
            summary: One or more nodes have a high HDDs temperature'
          expr: avg(avg_over_time(smartmon_temperature_celcius[1m])) by (instance) > 70
          for: 5m
          labels:
            severity: warning
        - alert: ExtremeHDDTemperature
          annotations:
            description: '{{`{{ printf "%.4g" $value }}`}} 째C detected in {{`{{ $labels.instance }}`}}. This is a high temperature in your HDD and you must shutdown the server'
            summary: One or more nodes have a extreme HDDs temperature'
          expr: avg(avg_over_time(smartmon_temperature_celcius[1m])) by (instance) > 95
          for: 5m
          labels:
            severity: critical
        - alert: ArgoAppNotSynced
          expr: |
            argocd_app_sync_total{phase="Error"} == 1
          for: 5m
          labels:
            severity: error
          annotations:
            summary: "Argo CD could not synchronize application '{{`{{$labels.name}}`}}'"
            description: |
              The application '{{`{{$labels.name}}`}}' failed its synchronization in Argo CD. Please, review the error in https://automation-argo-cd.{{ $ingress_hostname }}/applications/automation/{{`{{$labels.name}}`}}
        - alert: ArgoAppNotSynced
          expr: |
            argocd_app_sync_total{phase="Succeeded"} == 1
          for: 5m
          labels:
            severity: info
          annotations:
            summary: "Argo CD synchronized application '{{`{{$labels.name}}`}}'"
            description: |
              Application '{{`{{$labels.name}}`}}' was synchronized in Argo CD.
