# Values for headlamp chart. See https://github.com/headlamp-k8s/headlamp/blob/main/charts/headlamp/values.yaml

config:
  extraArgs:
    - -kubeconfig=/home/headlamp/.kube/config

podAnnotations:
  reloader.stakater.com/auto: "true"

volumeMounts:
  - name: script-volume
    mountPath: /scripts
  - name: kubeconfig-volume
    mountPath: /home/headlamp/.kube

volumes:
  - name: script-volume
    configMap:
      name: "{{ $.Values.release_name }}-common-kubeconfig-creator"
  - name: kubeconfig-volume
    emptyDir: {}

initContainers:
  - command:
      - /bin/sh
      - /scripts/create-kubeconfig.sh
      - /home/headlamp/.kube/config
    image: "ghcr.io/headlamp-k8s/headlamp:v0.24.1"
    imagePullPolicy: IfNotPresent
    name: headlamp-init
    volumeMounts:
      - name: script-volume
        mountPath: /scripts
      - name: kubeconfig-volume
        mountPath: /home/headlamp/.kube
