# Values for headlamp chart. See https://github.com/headlamp-k8s/headlamp/blob/main/charts/headlamp/values.yaml

image:
  tag: "{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/headlamp-k8s/headlamp") }}{{ $value }}{{ end }}{{ end }}"

config:
  extraArgs:
    - -kubeconfig=/home/headlamp/.kube/config

podAnnotations:
  reloader.stakater.com/auto: "true"

volumeMounts:
  - name: script-volume
    mountPath: /scripts
  - name: kubeconfig-volume
    mountPath: /home/headlamp/.kube
    
volumes:
  - name: script-volume
    configMap:
      name: "{{ $.Values.release_name }}-common-kubeconfig-creator"
  - name: kubeconfig-volume
    emptyDir: {}

initContainers:
  - command:
      - /bin/sh
      - /scripts/create-kubeconfig.sh
      - /home/headlamp/.kube/config
    image: 'ghcr.io/headlamp-k8s/headlamp:{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/headlamp-k8s/headlamp") }}{{ $value }}{{ end }}{{ end }}'
    imagePullPolicy: IfNotPresent
    name: headlamp-init
    volumeMounts:
    - name: script-volume
      mountPath: /scripts
    - name: kubeconfig-volume
      mountPath: /home/headlamp/.kube

ingress:
  enabled: true
  ingressClassName: "nginx"

  hosts:
    - host: "monitoring-headlamp.{{ .StateValues.ingress_hostname }}"
      paths:
        - path: /
          type: Prefix

  annotations:
    #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | nindent 4 }}{{ end }}

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Headlamp"
    gethomepage.dev/pod-selector: "app.kubernetes.io/name=headlamp"
    gethomepage.dev/description: "A Kubernetes web UI that is fully-featured, user-friendly and extensible."
    gethomepage.dev/group: "Monitoring"
    gethomepage.dev/icon: "https://raw.githubusercontent.com/headlamp-k8s/headlamp/main/frontend/public/favicon.ico"
