# Values for kube-prometheus-stack chart. See https://github.com/headlamp-k8s/headlamp/blob/main/charts/headlamp/values.yaml

config:
  oidc:
    secret:
      create: true
      name: "{{ .Values.release_name }}-headlamp-oidc"

    clientID: "headlamp"
    clientSecret: "{{ .StateValues.security_github_client_secret }}"
    issuerURL: "https://security-dex.{{ .StateValues.ingress_hostname }}/dex"
    scopes: "openid email profile groups offline_access"

ingress:
  enabled: true
  ingressClassName: "traefik"

  hosts:
    - host: "monitoring-headlamp.{{ .StateValues.ingress_hostname }}"
      paths:
        - path: /
          type: Prefix

  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Headlamp "
    gethomepage.dev/description: "A Kubernetes web UI that is fully-featured, user-friendly and extensible."
    gethomepage.dev/group: "Monitoring"
    gethomepage.dev/icon: "https://raw.githubusercontent.com/headlamp-k8s/headlamp/main/frontend/public/favicon.ico"
