# Values for robusta chart. See https://github.com/robusta-dev/robusta/blob/master/helm/robusta/values.yaml
#{{ $cluster_name := (readFile "../../../values/global.yaml.gotmpl" | fromYaml).cluster_name }}

clusterName: "{{ $cluster_name }}"

globalConfig:
  signing_key: "{{`{{ env.ROBUSTA_SIGNING_KEY }}`}}"
  account_id: "{{`{{ env.ROBUSTA_ACCOUNT_ID }}`}}"

  alertmanager_url: "http://{{ $.Values.release_name }}-kube-pr-alertmanager:9093"
  prometheus_url: "http://{{ $.Values.release_name }}-kube-pr-prometheus:9090"

disableCloudRouting: true

sinksConfig:
  - slack_sink:
      name: slack_sink
      slack_channel: "{{`{{ env.SLACK_CHANNEL }}`}}"
      api_key: "{{`{{ env.SLACK_API_KEY }}`}}"
      scope:
        include:
          - severity: HIGH

customPlaybooks:
  - actions:
      - node_restart_silencer: {}
    triggers:
      - on_prometheus_alert: {}

runner:
  sendAdditionalTelemetry: false
  additional_env_vars:
    - name: ROBUSTA_SIGNING_KEY
      valueFrom:
        secretKeyRef:
          name: robusta-auth
          key: signing_key
    - name: ROBUSTA_ACCOUNT_ID
      valueFrom:
        secretKeyRef:
          name: robusta-auth
          key: account_id
    - name: SLACK_CHANNEL
      valueFrom:
        secretKeyRef:
          name: slack-auth
          key: slack_channel
    - name: SLACK_API_KEY
      valueFrom:
        secretKeyRef:
          name: slack-auth
          key: api_key
