# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

defaultPodOptions:
  hostNetwork: true # Fix https://github.com/k3s-io/k3s/discussions/2997

  securityContext:
    runAsUser: 0

configMaps:
  scripts:
    enabled: true
    data:
#{{- range $path := readDir "../files/scripts/ha/" }}
#{{- $scriptName := regexReplaceAll "(^.*/)(.*)$" $path "${2}" }}
      {{ $scriptName }}: | {{- readFile $path | nindent 10}}
#{{- end }}

controllers:
  main:
    replicas: 1
    strategy: RollingUpdate
    type: statefulset
    annotations:
      reloader.stakater.com/auto: "true"
      backup.velero.io/backup-volumes: config
    serviceAccount:
      identifier: default
    pod:
      labels:
        backup.velero.io/custom-backup-daily-snapshot: "true"
    initContainers:
      init:
        image:
          repository: homeassistant/home-assistant
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "homeassistant/home-assistant") }}{{ $value }}{{ end }}{{ end }}'
        command:
          - "/bin/bash"
          - "-i"
          - "/usr/local/ha-scripts/ha-pre-start.sh"
        resources:
          requests:
            memory: 300Mi
            cpu: 300m
          limits:
            memory: 600Mi
            cpu: 600m
    containers:
      main:
        image:
          repository: homeassistant/home-assistant
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "homeassistant/home-assistant") }}{{ $value }}{{ end }}{{ end }}'
        env:
          TZ: "Europe/Madrid"
          ADMIN_USER:
            secretKeyRef:
              name: home-assistant-auth
              key: user
          ADMIN_PASSWORD:
            secretKeyRef:
              name: home-assistant-auth
              key: password
          CAMERA_PASSWORD:
            secretKeyRef:
              name: home-assistant-auth
              key: camera_password
        resources:
          requests:
            memory: 300Mi
            cpu: 300m
          limits:
            memory: 1024Mi
            cpu: 1
        probes:
          liveness:
            enabled: true
            spec:
              exec:
                command:
                  - /usr/bin/env
                  - bash
                  - -c
                  - curl --fail localhost:8123/manifest.json
              failureThreshold: 5
              initialDelaySeconds: 60
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 10
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5
        lifecycle:
          postStart:
            exec:
              command:
                - "/bin/bash"
                - "-i"
                - "/usr/local/ha-scripts/ha-post-start.sh"
      code-server:
        image:
          repository: ghcr.io/coder/code-server
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/coder/code-server") }}{{ $value }}{{ end }}{{ end }}'
        args:
          - --auth
          - none
          - --user-data-dir
          - "/config/.vscode"
          - --extensions-dir
          - "/config/.vscode"
          - --port
          - "8080"
          - "/config"
        env:
          TZ: Europe/Madrid

serviceAccount:
  default:
    enabled: true

persistence:
  scripts:
    type: configMap
    identifier: scripts
    globalMounts:
      - path: /usr/local/ha-scripts
  ssh-key:
    type: secret
    name: home-assistant-auth
    globalMounts:
      - path: /etc/ssh_gh_deploy_key
        subPath: gh_deploy_key
        readOnly: true

  config:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    storageClass: longhorn
    size: 1Gi
    globalMounts:
      - path: /config
  tmp:
    type: emptyDir
  root:
    type: emptyDir

service:
  main:
    controller: main
    ports:
      http:
        port: 8123
      code-server:
        port: 8080

rawResources:
  main:
    apiVersion: traefik.io/v1alpha1
    kind: IngressRoute
    annotations:
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Home Assistant"
      gethomepage.dev/pod-selector: "app.kubernetes.io/instance={{ .Values.release_name }}-automation-home-assistant"
      gethomepage.dev/description: "Open source home automation that puts local control and privacy first."
      gethomepage.dev/group: "Automation"
      gethomepage.dev/icon: "sh-home-assistant"
    spec:
      entryPoints:
        - websecure
      routes:
        - match: Host(`automation-home-assistant.{{ .Values.gateway_hostname }}`)
          kind: Rule
          services:
            - name: "{{ .Values.release_name }}-automation-home-assistant"
              port: http
          middlewares:
            - name: oauth2-proxy-auth
              namespace: security
              port: http
        - match: Host(`monitoring-headlamp.{{ .Values.gateway_hostname }}`) && PathRegexp(`^/(?!auth(?!\\/token)).*`)
          kind: Rule
          services:
            -  name: "{{ .Values.release_name }}-automation-home-assistant"
               port: http
        - match: Host(`automation-home-assistant.{{ .Values.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
          kind: Rule
          services:
            - name: oauth2-proxy
              namespace: security
              port: http
  main-code:
    apiVersion: traefik.io/v1alpha1
    kind: IngressRoute
    annotations:
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Home Assistant (Code)"
      gethomepage.dev/pod-selector: "app.kubernetes.io/instance={{ .Values.release_name }}-automation-home-assistant"
      gethomepage.dev/description: "Instance of Visual Studio Code for Home Assistant"
      gethomepage.dev/group: "Automation"
      gethomepage.dev/icon: "sh-visual-studio-code"
    spec:
      entryPoints:
        - websecure
      routes:
        - match: Host(`automation-home-code.{{ .Values.gateway_hostname }}`)
          kind: Rule
          services:
            - name: "{{ .Values.release_name }}-automation-home-assistant"
              port: code-server
          middlewares:
            - name: oauth2-proxy-auth
              namespace: security
        - match: Host(`automation-home-assistant.{{ .Values.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
          kind: Rule
          services:
            - name: oauth2-proxy
              namespace: security
              port: http

serviceMonitor:
  main:
    enabled: true

    serviceName: main

    endpoints:
      - port: http
        scheme: http
        path: /api/prometheus
        interval: 1m
        scrapeTimeout: 10s
