#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml

controllers:
  main:
    replicas: 1
    strategy: RollingUpdate
    type: statefulset
    containers:
      main:
        image:
          repository: ghcr.io/home-assistant/home-assistant
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/home-assistant/home-assistant") }}{{ $value }}{{ end }}{{ end }}'
        env:
          TZ: Europe/Madrid

        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: {drop: ["ALL"]}
        resources:
          requests:
            cpu: 15m

defaultPodOptions:
  automountServiceAccountToken: false
  securityContext:
    runAsNonRoot: true
    runAsUser: 568
    runAsGroup: 568
    fsGroup: 568
    fsGroupChangePolicy: OnRootMismatch
    seccompProfile: {type: RuntimeDefault}

service:
  main:
    controller: main
    ports:
      http:
        port: 8123

persistence:
  config:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    storageClass: longhorn
    size: 1Gi
    globalMounts:
      - path: /config
  logs:
    type: emptyDir
    globalMounts:
      - path: /config/logs
  tts:
    type: emptyDir
    globalMounts:
      - path: /config/tts
  tmp:
    type: emptyDir

ingress:
  main:
    enabled: true

    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Home Assistant"
      gethomepage.dev/description: "Open source home automation that puts local control and privacy first."
      gethomepage.dev/group: "Automation"
      gethomepage.dev/icon: "homeassistant.svg"

    className: "traefik"

    hosts:
      - host: "automation-home-assistant.{{ .StateValues.ingress_hostname }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              name: "{{ .Values.release_name }}-home-assistant"
              port: http

serviceMonitor:
  main:
    enabled: true

    endpoints:
      - port: http
        scheme: http
        path: /api/prometheus
        interval: 1m
        scrapeTimeout: 10s
