#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml

defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
    fsGroupChangePolicy: OnRootMismatch
    seccompProfile:
      type: RuntimeDefault

configMaps:
  static-config:
    enabled: true
    data:
      configuration.yaml: |
        http:
          use_x_forwarded_for: true
          trusted_proxies:
            - 10.42.0.0/16
            - 10.52.0.0/16
            - 192.168.31.0/24
        homeassistant:
          name: Datahub.local
          
          unit_system: metric
          currency: EUR
          country: ES

          auth_providers: !include auth_providers.yaml
          
          debug: false
      pre_start.sh: |
        #!/bin/bash

        set -e

        touch /config/auth_providers.yaml
      post_start.sh: |
        #!/bin/bash

        set -e

        if [ ! -f /config/.storage/auth.admin_password ]; then
          PASSWORD=$(openssl rand -hex 16)
          HA_URL=http://127.0.0.1:8123
          CLIENT_ID=$HA_URL

          REQUEST='{
            "client_id": "'$CLIENT_ID'",
            "name": "admin",
            "username": "admin",
            "password": "'$PASSWORD'",
            "language": "en-GB"
          }'

          RESPONSE=$(curl -Ss "$HA_URL/api/onboarding/users" \
            --header "Content-Type: application/json" \
            --request POST \
            --data "$REQUEST")
          
          AUTH_CODE=$(echo "$RESPONSE" | jq -r '.auth_code')

          sleep 3

          RESPONSE=$(curl -Ss "$HA_URL/auth/token" -X POST \
            -d "client_id=$CLIENT_ID&code=$AUTH_CODE&grant_type=authorization_code")
          
          ACCESS_TOKEN=$(echo "$RESPONSE" | jq -r '.access_token')

          sleep 3

          curl -Ss "$HA_URL/api/onboarding/core_config" -X POST \
            -H "Authorization: Bearer $ACCESS_TOKEN"

          sleep 3

          curl -Ss "$HA_URL/api/onboarding/analytics" -X POST \
            -H "Authorization: Bearer $ACCESS_TOKEN"

          sleep 3

          curl -Ss "$HA_URL/api/onboarding/integration" -X POST \
            -H "Authorization: Bearer $ACCESS_TOKEN"

          cat <<EOF > /config/auth_providers.yaml
          - type: trusted_networks
            trusted_networks:
            - 10.42.0.0/16
            - 10.52.0.0/16
            - 192.168.31.0/24
            trusted_users:
              10.42.0.0/16: admin
              10.52.0.0/16: admin
              192.168.31.0/24: admin
            allow_bypass_login: true
          EOF

          curl -Ss "$HA_URL/api/onboarding/integration" -X POST \
            -H "Authorization: Bearer $ACCESS_TOKEN"

          echo "$PASSWORD" > /config/.storage/auth.admin_password
        fi

controllers:
  main:
    replicas: 1
    strategy: RollingUpdate
    type: statefulset
    containers:
      main:
        image:
          repository: ghcr.io/onedr0p/home-assistant
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/onedr0p/home-assistant") }}{{ $value }}{{ end }}{{ end }}'
        env:
          TZ: Europe/Madrid
        resources:
          requests:
            memory: 300Mi
            cpu: 300m
        probes:
          liveness:
            spec:
              exec:
                command:
                  - /usr/bin/env
                  - bash
                  - -c
                  - curl --fail localhost:8123/manifest.json
              failureThreshold: 5
              initialDelaySeconds: 60
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 10
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5
        lifecycle:
          preStart:
            exec:
              command: ["/bin/sh", "-c", "/config/pre_start.sh"]
          postStart:
            exec:
              command: ["/bin/sh", "-c", "/config/post_start.sh"]

serviceAccount:
  create: true

persistence:
  static-config:
    type: configMap
    identifier: static-config
    globalMounts:
      - path: /config/configuration.yaml
        subPath: configuration.yaml
      - path: /config/pre_start.sh
        subPath: pre_start.sh
      - path: /config/post_start.sh
        subPath: post_start.sh

  config:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    storageClass: longhorn
    size: 1Gi
    globalMounts:
      - path: /config
  logs:
    type: emptyDir
    globalMounts:
      - path: /config/logs
  tts:
    type: emptyDir
    globalMounts:
      - path: /config/tts
  tmp:
    type: emptyDir

service:
  main:
    controller: main
    ports:
      http:
        port: 8123

ingress:
  main:
    enabled: true

    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Home Assistant"
      gethomepage.dev/description: "Open source home automation that puts local control and privacy first."
      gethomepage.dev/group: "Automation"
      gethomepage.dev/icon: "si-homeassistant"

    className: "traefik"

    hosts:
      - host: "automation-home-assistant.{{ .StateValues.ingress_hostname }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              name: "{{ .Values.release_name }}-automation-home-assistant"
              port: 8123

serviceMonitor:
  main:
    enabled: true

    serviceName: main

    endpoints:
      - port: http
        scheme: http
        path: /api/prometheus
        interval: 1m
        scrapeTimeout: 10s
