#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml

controllers:
  main:
    replicas: 1
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      main:
        image:
          repository: kopia/kopia
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "kopia/kopia") }}{{ $value }}{{ end }}{{ end }}'
        env:
          AWS_ACCESS_KEY_ID:
            secretKeyRef:
              name: backup-kopia-auth
              key: AWS_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY:
            secretKeyRef:
              name: backup-kopia-auth
              key: AWS_SECRET_ACCESS_KEY
          AWS_ENDPOINTS:
            value:  "{{ .Values.backup_s3_endpoint }}"
          REPOSITORY_PASSWORD:
            secretKeyRef:
              name: backup-kopia-auth
              key: REPOSITORY_PASSWORD
        resources:
          requests:
            memory: 300Mi
            cpu: 300m
        command:
          - /usr/bin/env
          - bash
          - "-c"
          - |
              sleep 10 && \              
              kopia server start \
                --log-level=debug \
                --insecure \
                --without-password \
                --password=$REPOSITORY_PASSWORD
        probes:
          liveness:
            enabled: true
            spec:
              exec:
                command:
                  - /usr/bin/env
                  - bash
                  - -c
                  - curl --fail localhost:51515
              failureThreshold: 5
              initialDelaySeconds: 60
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 10
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5
        lifecycle:
          postStart:
            exec:
              command:
                - /usr/bin/env
                - bash
                - "-c"
                - |
                  kopia repository connect s3 \
                        --log-level=debug \
                        --endpoint={{ .Values.backup_s3_endpoint }} \
                        --bucket={{ .Values.backup_s3_bucket }} --prefix=kopia/data/ \
                        "--access-key=$AWS_ACCESS_KEY_ID" "--secret-access-key=$AWS_SECRET_ACCESS_KEY"

serviceAccount:
  create: true

service:
  main:
    controller: main
    ports:
      http:
        port: 51515

ingress:
  main:
    enabled: true

    annotations:
      #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | replace "SOME_REGEX_TO_SKIP" "(?!auth(?!\\/token)).*" | nindent 6 }}{{ end }}

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Kopia"
      gethomepage.dev/pod-selector: "app.kubernetes.io/instance={{ .Values.release_name }}-automation-kopia"
      gethomepage.dev/description: "Cross-platform backup tool for Windows, macOS & Linux with fast, incremental backups, client-side end-to-end encryption, compression and data deduplication. CLI and GUI included."
      gethomepage.dev/group: "Automation"
      gethomepage.dev/icon: "si-kopia"

    className: "nginx"

    hosts:
      - host: "automation-kopia.{{ .StateValues.ingress_hostname }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              name: "{{ .Values.release_name }}-automation-kopia"
              port: 51515
