#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

controllers:
  main:
    replicas: 1
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    serviceAccount:
      identifier: default
    pod:
      nodeSelector:
        kubernetes.io/arch: amd64

      tolerations:
        - effect: NoSchedule
          key: datahub.local/role
          operator: "Equal"
          value: nas
    containers:
      main:
        image:
          repository: ghcr.io/browserless/chromium
          tag: latest
        env:
          TOKEN:
            value: "TOKEN-1234567890"
        resources:
          requests:
            memory: 300Mi
            cpu: 300m
          limits:
            memory: 1Gi
            cpu: 1

serviceAccount:
  default:
    enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: 3000