# https://github.com/8gears/n8n-helm-chart/blob/main/charts/n8n/values.yaml

_shared_config:
  hostname: &hostname automation-n8n.{{ .StateValues.ingress_hostname }}
  url: &url https://automation-n8n.{{ .StateValues.ingress_hostname }}

  env: &sharedEnv
    DB_POSTGRESDB_USER:
      valueFrom:
        secretKeyRef:
          name: postgresql-admin-credentials
          key: user
    DB_POSTGRESDB_PASSWORD:
      valueFrom:
        secretKeyRef:
          name: postgresql-admin-credentials
          key: password

    N8N_EXTERNAL_STORAGE_S3_ACCESS_KEY:
      valueFrom:
        secretKeyRef:
          name: backup-kopia-auth
          key: AWS_ACCESS_KEY_ID
    N8N_EXTERNAL_STORAGE_S3_ACCESS_SECRET:
      valueFrom:
        secretKeyRef:
          name: backup-kopia-auth
          key: AWS_SECRET_ACCESS_KEY

    QUEUE_BULL_REDIS_PASSWORD:
      valueFrom:
        secretKeyRef:
          name: valkey-admin-credentials
          key: password

image:
  repository: n8nio/n8n
  tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "n8nio/n8n") }}{{ $value }}{{ end }}{{ end }}'

main:
  config:
    generic_timezone: UTC

    webhook_url: *url
    vue_app_url_base_api: *url

    executions_mode: queue
    n8n:
      runners_enabled: true
      offload_manual_executions_to_workers: true

      hide_usage_page: true
      hiring_banner_enabled: false
      diagnostics_enabled: false
      version_notifications_enabled: false

      custom_extensions: /home/node/node_modules

    queue:
      health:
        check:
          active: true
      bull:
        redis:
          host: "{{ .Values.release_name }}-data-valkey-headless.data.svc.cluster.local"
          port: 6379

    db:
      type: postgresdb
      postgresdb:
        host: "{{ $.Values.release_name }}-data-postgresql-hl.data.svc.cluster.local"
        port: 5432
        pool:
          size: 10

    external:
      storage:
        s3:
          host: "{{ .Values.release_name }}-data-minio.data.svc.cluster.local:9000"
          protocol: http
          bucket_name: datahub-local-n8n

    node:
      function_allow_external: "*"
      path: /home/node/node_modules:./:./node_modules

    custom:
      credentials_file: /n8n-secrets/credentials.json
      extra_modules: "@extractus/article-extractor"
      community_nodes: "n8n-nodes-puppeteer"
  secret:
    n8n:
      encryption_key: "{{ .StateValues.security_github_client_secret }}"

    custom:
      # Set easy credentials because it is authenticated by reverse proxy.
      instance_owner_email: admin@example.com
      instance_owner_password: Password01
      oauth2_proxy_middleware_enabled: true

  extraEnv:
    <<: *sharedEnv

    BACKUP_GITHUB_REPO_OWNER:
      value: "datahub-local"
    BACKUP_GITHUB_REPO_NAME:
      value: "datahub-local-workflows"
    BACKUP_GITHUB_REPO_PATH:
      value: "n8n"

    #{{- if .Values.security_enabled }}
    EXTERNAL_HOOK_FILES:
      value: /n8n-config-scripts/n8n-ready-hook.js
    N8N_READY:
      value: n8n-ready-hook.js
    #{{ end }}

  command: &command
    - sh
    - /n8n-config-scripts/n8n-start.sh

  readinessProbe: &readinessProbe
    initialDelaySeconds: 180

  podLabels:
    backup.velero.io/custom-backup-daily-fs: "true"

  podAnnotations:
    backup.velero.io/backup-volumes: backup
    pre.hook.backup.velero.io/command: '["/bin/bash", "-c", "n8n export:credentials --all --decrypted | gzip > /scratch/credentials_backup.json.gz"]'
    pre.hook.backup.velero.io/timeout: 60m
    post.hook.restore.velero.io/command: '["/bin/bash", "-c", "[ -f \"/scratch/credentials_backup.json.gz\" ] && gunzip /scratch/credentials_backup.json.gz && n8n import:credentials --input /scratch/credentials_backup.json && rm -f /scratch/credentials_backup.json;"]'

  extraVolumes: &extraVolumes
    - name: n8n-config-scripts
      configMap:
        name: "{{ .Values.release_name }}-automation-n8n-config-scripts"
    - name: n8n-secrets
      secret:
        secretName: n8n-secrets
    - name: backup
      emptyDir:
        sizeLimit: 100Mi

  extraVolumeMounts: &extraVolumeMounts
    - name: n8n-config-scripts
      mountPath: /n8n-config-scripts
      readOnly: true
    - name: n8n-secrets
      mountPath: /n8n-secrets
      readOnly: true

  resources:
    requests:
      memory: 512Mi
      cpu: 500m
    limits:
      memory: 2048Mi
      cpu: 1

worker:
  enabled: true
  command: *command
  readinessProbe: *readinessProbe

  extraEnv: *sharedEnv
  extraVolumes: *extraVolumes
  extraVolumeMounts: *extraVolumeMounts

webhook:
  enabled: true
  command: *command
  readinessProbe: *readinessProbe

  extraEnv: *sharedEnv
  extraVolumes: *extraVolumes
  extraVolumeMounts: *extraVolumeMounts

ingress:
  enabled: true
  annotations:
    #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | replace "SOME_REGEX_TO_SKIP" "(webhook|rest)/.*" | nindent 4 }}{{ end }}

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "n8n"
    gethomepage.dev/pod-selector: "app.kubernetes.io/instance={{ .Values.release_name }}-automation-kopia"
    gethomepage.dev/description: "Fair-code workflow automation platform with native AI capabilities."
    gethomepage.dev/group: "Automation"
    gethomepage.dev/icon: "sh-n8n"

  className: nginx

  hosts:
    - host: *hostname
      paths:
        - /

  tls: {}

extraManifests:
  #{{- if .Values.security_enabled }}
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: "{{ .Values.release_name }}-automation-n8n-config-scripts"
    data:
      n8n-ready-hook.js: |
        {{- readFile "../files/scripts/n8n/n8n-ready-hook.js" | nindent 8 }}
      n8n-start.sh: |
        {{- readFile "../files/scripts/n8n/n8n-start.sh" | nindent 8 }}
  #{{ end }}
