# https://github.com/8gears/n8n-helm-chart/blob/main/charts/n8n/values.yaml

main:
  config:
    db:
      type: postgresdb
      postgresdb:
        host: "{{ $.Values.release_name }}-data-postgresql-hl.data.svc.cluster.local"
        port: 5432
        pool:
          size: 10
  secret:
    n8n:
      encryption_key: "<your-secure-encryption-key>"

  extraEnv:
    DB_POSTGRESDB_USER:
      valueFrom:
        secretKeyRef:
          name: postgresql-admin-credentials
          key: user
    DB_POSTGRESDB_PASSWORD:
      valueFrom:
        secretKeyRef:
          name: postgresql-admin-credentials
          key: password
  
  resources:
    limits:
      memory: 2048Mi
    requests:
      memory: 512Mi

ingress:
  enabled: true
  annotations:
    #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | replace "SOME_REGEX_TO_SKIP" "(?!auth(?!\\/token)).*" | nindent 4 }}{{ end }}

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "n8n"
    gethomepage.dev/pod-selector: "app.kubernetes.io/instance={{ .Values.release_name }}-automation-kopia"
    gethomepage.dev/description: "Fair-code workflow automation platform with native AI capabilities."
    gethomepage.dev/group: "Automation"
    gethomepage.dev/icon: "sh-n8n"
  
  className: nginx

  hosts:
    - host: "automation-n8n.{{ .StateValues.ingress_hostname }}"
      paths:
        - /

  tls: {}


extraManifests: []
