# https://github.com/vmware-tanzu/helm-charts/blob/main/charts/velero/values.yaml

s3-configuration: &s3-configuration
  name: velero-s3-backup
  provider: aws
  bucket: datahub-local-test
  prefix: backup/velero
  default: true
  credential:
    name: velero-auth
    key: s3_credentials
  config:
    region: minio
    s3ForcePathStyle: true
    s3Url: http://{{ .Values.release_name }}-data-minio.data.svc.cluster.local:9000

configuration:
  backupStorageLocation:
    - *s3-configuration
  volumeSnapshotLocation:
    - *s3-configuration
  features: EnableCSI

deployNodeAgent: true
nodeAgent:
  tolerations:
    - key: nvidia.com/gpu
      operator: Exists
      effect: NoSchedule

initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "velero/velero-plugin-for-aws") }}{{ $value }}{{ end }}{{ end }}
    volumeMounts:
      - mountPath: /target
        name: plugins

metrics:
  enabled: true

  serviceMonitor:
    enabled: true

  nodeAgentPodMonitor:
    enabled: true

  prometheusRule:
    enabled: true
