# Values for vui chart. See https://github.com/seriohub/velero-helm/blob/main/chart/values.yaml
#{{ $cluster_name := (readFile "../../../values/global.yaml.gotmpl" | fromYaml).cluster_name }}

global:
  veleroNamespace: automation
  clusterName: "{{ $cluster_name }}"

apiService:
  deployment:
    nodeSelector:
      kubernetes.io/arch: amd64

    tolerations:
      - effect: NoSchedule
        key: datahub.local/role
        operator: "Equal"
        value: nas

exposure:
  mode: ingress

  ingress:
    ingressClassName: nginx

    metadata:
      annotations:
        #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | replace "SOME_REGEX_TO_SKIP" "(static-plugins|manifest.json|clusters/).*" | nindent 8 }}{{ end }}

        gethomepage.dev/enabled: "true"
        gethomepage.dev/name: "Velero-UI"
        gethomepage.dev/pod-selector: "app.kubernetes.io/name=vui"
        gethomepage.dev/description: "VUI is a web-based dashboard for managing Velero resources"
        gethomepage.dev/group: "Automation"
        gethomepage.dev/icon: "sh-velero"
    spec:
      tls:
        - hosts:
            - "automation-vui.{{ .StateValues.ingress_hostname }}"

auth:
  enabled: false # Done by reverse proxy
