# https://github.com/seriohub/velero-helm/blob/main/chart/values.yaml
#{{ $cluster_name := (readFile "../../../values/global.yaml.gotmpl" | fromYaml).cluster_name }}

global:
  veleroNamespace: automation
  clusterName: "{{ $cluster_name }}"

apiService:
  deployment:
    nodeSelector:
      kubernetes.io/arch: amd64

    tolerations:
      - effect: NoSchedule
        key: datahub.local/role
        operator: "Equal"
        value: nas

exposure:
  mode: clusterIP

auth:
  enabled: false # Done by reverse proxy
