---
bases:
  - ../../values/base.yaml.gotmpl
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: "{{ .Values.release_name }}-helm"

releases:
  - name: "{{ .Values.release_name }}-media-servarr"
    namespace: media
    chart: '{{ (.StateValues.helm_chart_version | get "servarr").ref }}'
    version: '{{ (.StateValues.helm_chart_version | get "servarr").version }}'
    values:
      - values/servarr.yaml.gotmpl
  - name: "{{ .Values.release_name }}-media-commafeed"
    namespace: media
    chart: '{{ (.StateValues.helm_chart_version | get "app-template").ref }}'
    version: '{{ (.StateValues.helm_chart_version | get "app-template").version }}'
    values:
      - values/commafeed.yaml.gotmpl
  - name: "{{ .Values.release_name }}-media"
    namespace: media
    chart: "."
    values:
      - ../../values/global.yaml.gotmpl
      - values/default.yaml.gotmpl
