# https://github.com/datahub-local/servarr/blob/main/servarr/values.yaml
# https://github.com/trueforge-org/truecharts/blob/master/charts/library/common/values.yaml

argoCD: true

global:
  apikey: &apikey "{{ .StateValues.security_github_client_secret | trunc 32 }}"
  storageClassName: &storageClassName "nfs"
  authMethod: External

  resources:
    sonarr: &sonarrResources
      limits:
        cpu: "1"
        memory: "2Gi"

    radarr: &radarrResources
      limits:
        cpu: "1"
        memory: "1Gi"

    jellyfin: &jellyfinResources
      limits:
        cpu: "1"
        memory: "2Gi"

    jellyseerr: &jellyseerrResources
      limits:
        cpu: "1"
        memory: "1Gi"

    qbittorrent: &qbittorrentResources
      limits:
        cpu: "500m"
        memory: "512Mi"

    prowlarr: &prowlarrResources
      limits:
        cpu: "500m"
        memory: "512Mi"

    flaresolverr: &flaresolverrResources
      limits:
        cpu: "1"
        memory: "2Gi"

    exportarr: &exportarrResources
      limits:
        cpu: "250m"
        memory: "256Mi"

  podOptionsArm: &podOptionsArm
    nodeSelector:
      kubernetes.io/arch: arm64

  podOptionsAmd: &podOptionsAmd
    nodeSelector:
      kubernetes.io/arch: amd64

    tolerations:
      - effect: NoSchedule
        key: datahub.local/role
        operator: "Equal"
        value: nas

metrics:
  enabled: &metricsEnabled true

dash: # Set easy credentials because it is authenticated by reverse proxy.
  username: admin
  password: Password01
  mail: admin@example.com
  countryCode: "US"
  preferredLanguage: "en"

torrent: # Set easy credentials because it is authenticated by reverse proxy.
  username: admin
  password: Password01

volumes:
  storageClass: *storageClassName
  downloads:
    name: &downloads-volume downloads-volume
    size: 50Gi
  media:
    name: &media-volume media-volume
    size: 200Gi
  torrentConfig:
    name: &torrentConfig torrent-config
    size: 250Mi

sonarr:
  crd:
    verify:
      enabled: false
  metrics:
    main:
      enabled: *metricsEnabled
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *sonarrResources
          exportarr:
            resources: *exportarrResources
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "Sonarr"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=sonarr"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-sonarr"
          gethomepage.dev/href: "https://sonarr.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-servarr-sonarr"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-sonarr.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-servarr-sonarr"
                port: 80
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-sonarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName
    media:
      existingClaim: *media-volume
    downloads:
      existingClaim: *downloads-volume

  podOptions: *podOptionsArm

radarr:
  crd:
    verify:
      enabled: false
  metrics:
    main:
      enabled: *metricsEnabled
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *radarrResources
          exportarr:
            resources: *exportarrResources
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "Radarr"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=radarr"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-radarr"
          gethomepage.dev/href: "https://media-radarr.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-servarr-radarr"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-radarr.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-servarr-radarr"
                port: 80
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-radarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName
    media:
      existingClaim: *media-volume
    downloads:
      existingClaim: *downloads-volume

  podOptions: *podOptionsArm

jellyfin:
  crd:
    verify:
      enabled: false
  securityContext:
    container:
      runAsNonRoot: false
      privileged: true
    runAsUser: 0
    runAsGroup: 0
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *jellyfinResources
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "jellyfin"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=jellyfin"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-jellyfin"
          gethomepage.dev/href: "https://media-jellyfin.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-servarr-jellyfin"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-jellyfin.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-servarr-jellyfin"
                port: 80
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-jellyfin.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName
    media:
      existingClaim: *media-volume
    device-rga:
      enabled: true
      type: hostPath
      mountPath: /dev/rga
      hostPath: /dev/rga
    device-dri:
      enabled: true
      type: hostPath
      mountPath: /dev/dri
      hostPath: /dev/dri
    device-dma-heap:
      enabled: true
      type: hostPath
      mountPath: /dev/dma_heap
      hostPath: /dev/dma_heap
    device-mpp-service:
      enabled: true
      type: hostPath
      mountPath: /dev/mpp_service
      hostPath: /dev/mpp_service

  podOptions: *podOptionsArm

jellyseerr:
  crd:
    verify:
      enabled: false
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *jellyseerrResources
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "jellyseerr"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=jellyseerr"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-jellyseerr"
          gethomepage.dev/href: "https://media-jellyseerr.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-servarr-jellyseerr"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-jellyseerr.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-servarr-jellyseerr"
                port: 80
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-jellyseerr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName
    media:
      existingClaim: *media-volume

  podOptions: *podOptionsArm

qbittorrent:
  crd:
    verify:
      enabled: false
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *qbittorrentResources
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "qbittorrent"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=qbittorrent"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-qbittorrent"
          gethomepage.dev/href: "https://media-qbittorrent.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-servarr-qbittorrent"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-qbittorrent.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-servarr-qbittorrent"
                port: 80
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-qbittorrent.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      existingClaim: *torrentConfig
    downloads:
      existingClaim: *downloads-volume

  podOptions: *podOptionsArm

prowlarr:
  crd:
    verify:
      enabled: false
  metrics:
    main:
      enabled: *metricsEnabled
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *prowlarrResources
          exportarr:
            resources: *exportarrResources
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "prowlarr"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=prowlarr"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-prowlarr"
          gethomepage.dev/href: "https://media-prowlarr.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-servarr-prowlarr"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-prowlarr.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-servarr-prowlarr"
                port: 80
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-prowlarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName

  podOptions: *podOptionsArm

flaresolverr:
  crd:
    verify:
      enabled: false
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *flaresolverrResources

  podOptions: *podOptionsAmd
