# https://github.com/datahub-local/servarr/blob/main/servarr/values.yaml
# https://github.com/trueforge-org/truecharts/blob/master/charts/library/common/values.yaml

argoCD: true

global:
  apikey: "{{ .StateValues.security_github_client_secret | trunc 32 }}"
  storageClassName: &storageClassName "nfs"
  authMethod: External

  ingressHostPattern: "media-SERVICE.{{ .Values.gateway_hostname }}"

  resources:
    sonarr: &sonarrResources
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "1"
        memory: "1Gi"

    radarr: &radarrResources
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "1"
        memory: "1Gi"

    jellyfin: &jellyfinResources
      requests:
        cpu: "1"
        memory: "1Gi"
      limits:
        cpu: "2"
        memory: "2Gi"

    jellyseerr: &jellyseerrResources
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "1"
        memory: "1Gi"

    qbittorrent: &qbittorrentResources
      requests:
        cpu: "250m"
        memory: "256Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

    prowlarr: &prowlarrResources
      requests:
        cpu: "250m"
        memory: "256Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

    flaresolverr: &flaresolverrResources
      requests:
        cpu: "500m"
        memory: "512Mi"
      limits:
        cpu: "1"
        memory: "2Gi"

    exportarr: &exportarrResources
      requests:
        cpu: "50m"
        memory: "64Mi"
      limits:
        cpu: "100m"
        memory: "128Mi"

    bazarr: &bazarrResources
      requests:
        cpu: "250m"
        memory: "256Mi"
      limits:
        cpu: "500m"
        memory: "512Mi"

  podOptionsArm: &podOptionsArm
    nodeSelector:
      kubernetes.io/arch: arm64

  podOptionsAmd: &podOptionsAmd
    nodeSelector:
      kubernetes.io/arch: amd64

  podOptionsNAS: &podOptionsNAS
    nodeSelector:
      kubernetes.io/hostname: datahublocal-nas

    tolerations:
      - effect: NoSchedule
        key: datahub.local/role
        operator: "Equal"
        value: nas

metrics:
  enabled: &metricsEnabled true

dash: # Set easy credentials because it is authenticated by reverse proxy.
  username: admin
  password: Password01
  mail: admin@example.com
  countryCode: "US"
  preferredLanguage: "en"
  preferredSubtitlesLanguages: "en,es"

torrent: # Set easy credentials because it is authenticated by reverse proxy.
  username: admin
  password: Password01

volumes:
  storageClass: *storageClassName
  downloads:
    name: &downloads-volume downloads-volume
    size: 50Gi
  media:
    name: &media-volume media-volume
    size: 200Gi
  torrentConfig:
    name: &torrentConfig torrent-config
    size: 250Mi

sonarr:
  crd:
    verify:
      enabled: false
  metrics:
    main:
      enabled: *metricsEnabled
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *sonarrResources
          exportarr:
            resources: *exportarrResources
  ingress:
    sonarr-ing:
      enabled: false
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "Sonarr"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=sonarr"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-sonarr"
          gethomepage.dev/href: "https://media-sonarr.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-media-servarr-sonarr"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-sonarr.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-sonarr"
                port: main
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-sonarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/api/`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-sonarr"
                port: main
          - match: Host(`media-sonarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName
    media:
      existingClaim: *media-volume
    downloads:
      existingClaim: *downloads-volume

  podOptions: *podOptionsArm

radarr:
  crd:
    verify:
      enabled: false
  metrics:
    main:
      enabled: *metricsEnabled
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *radarrResources
          exportarr:
            resources: *exportarrResources
  ingress:
    radarr-ing:
      enabled: false
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "Radarr"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=radarr"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-radarr"
          gethomepage.dev/href: "https://media-radarr.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-media-servarr-radarr"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-radarr.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-radarr"
                port: main
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-radarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/api/`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-radarr"
                port: main
          - match: Host(`media-radarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName
    media:
      existingClaim: *media-volume
    downloads:
      existingClaim: *downloads-volume

  podOptions: *podOptionsArm

jellyfin:
  crd:
    verify:
      enabled: false
  securityContext:
    container:
      runAsNonRoot: false
      privileged: true
    runAsUser: 0
    runAsGroup: 0
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *jellyfinResources
  ingress:
    jellyfin-ing:
      enabled: false
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "jellyfin"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=jellyfin"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-jellyfin"
          gethomepage.dev/href: "https://media-jellyfin.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-media-servarr-jellyfin"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-jellyfin.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-jellyfin"
                port: main
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-jellyfin.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/api/`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-jellyfin"
                port: main
          - match: Host(`media-jellyfin.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName
    data:
      existingClaim: *media-volume
    device-rga:
      enabled: true
      type: hostPath
      mountPath: /dev/rga
      hostPath: /dev/rga
    device-dri:
      enabled: true
      type: hostPath
      mountPath: /dev/dri
      hostPath: /dev/dri
    device-dma-heap:
      enabled: true
      type: hostPath
      mountPath: /dev/dma_heap
      hostPath: /dev/dma_heap
    device-mpp-service:
      enabled: true
      type: hostPath
      mountPath: /dev/mpp_service
      hostPath: /dev/mpp_service

  podOptions: *podOptionsAmd

jellyseerr:
  crd:
    verify:
      enabled: false
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *jellyseerrResources
  ingress:
    jellyseerr-ing:
      enabled: false
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "jellyseerr"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=jellyseerr"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-jellyseerr"
          gethomepage.dev/href: "https://media-jellyseerr.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-media-servarr-jellyseerr"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-jellyseerr.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-jellyseerr"
                port: main
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-jellyseerr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/api/`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-jellyseerr"
                port: main
          - match: Host(`media-jellyseerr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName
    media:
      existingClaim: *media-volume

  podOptions: *podOptionsArm

qbittorrent:
  crd:
    verify:
      enabled: false
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *qbittorrentResources
  ingress:
    qbittorrent-ing:
      enabled: false
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "qbittorrent"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=qbittorrent"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-qbittorrent"
          gethomepage.dev/href: "https://media-qbittorrent.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-media-servarr-qbittorrent"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-qbittorrent.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-qbittorrent"
                port: main
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-qbittorrent.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/api/`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-qbittorrent"
                port: main
          - match: Host(`media-qbittorrent.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
          - match: Host(`media-qbittorrent.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      existingClaim: *torrentConfig
    downloads:
      existingClaim: *downloads-volume

  podOptions: *podOptionsArm

prowlarr:
  crd:
    verify:
      enabled: false
  metrics:
    main:
      enabled: *metricsEnabled
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *prowlarrResources
          exportarr:
            resources: *exportarrResources
  ingress:
    prowlarr-ing:
      enabled: false
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "prowlarr"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=prowlarr"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-prowlarr"
          gethomepage.dev/href: "https://media-prowlarr.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-media-servarr-prowlarr"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-prowlarr.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-prowlarr"
                port: main
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-prowlarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/api/`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-prowlarr"
                port: main
          - match: Host(`media-prowlarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName

  podOptions: *podOptionsArm

flaresolverr:
  image:
    repository: ghcr.io/flaresolverr/flaresolverr
    tag: v3.4.6
  crd:
    verify:
      enabled: false
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *flaresolverrResources

  podOptions: *podOptionsNAS

bazarr:
  crd:
    verify:
      enabled: false
  workload:
    main:
      podSpec:
        containers:
          main:
            resources: *bazarrResources
  ingress:
    bazarr-ing:
      enabled: false
  extraTpl:
    - apiVersion: traefik.io/v1alpha1
      kind: IngressRoute
      metadata:
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "bazarr"
          gethomepage.dev/pod-selector: "app.kubernetes.io/name=bazarr"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "sh-bazarr"
          gethomepage.dev/href: "https://media-bazarr.{{ .Values.gateway_hostname }}"
        name: "{{ $.Values.release_name }}-media-servarr-bazarr"
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`media-bazarr.{{ .StateValues.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-bazarr"
                port: main
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`media-bazarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/api/`)
            kind: Rule
            services:
              - name: "{{ $.Values.release_name }}-media-servarr-bazarr"
                port: main
          - match: Host(`media-bazarr.{{ .StateValues.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
  persistence:
    config:
      storageClass: *storageClassName
    media:
      existingClaim: *media-volume

  podOptions: *podOptionsArm
