---
bases:
  - ../../values/base.yaml.gotmpl
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: "{{ .Values.release_name }}-helm"

releases:
  - name: "{{ .Values.release_name }}-automation-home-assistant"
    namespace: automation
    chart: "bjw-s-labs/app-template"
    version: '{{ (.StateValues.helm_chart_version | get "app-template").version }}'
    values:
      - values/home-assistant.yaml.gotmpl
  - name: "velero"
    namespace: automation
    chart: "vmware-tanzu/velero"
    version: '{{ (.StateValues.helm_chart_version | get "velero").version }}'
    values:
      - values/velero.yaml.gotmpl
  - name: "{{ .Values.release_name }}-automation-kopia"
    namespace: automation
    chart: "bjw-s-labs/app-template"
    version: '{{ (.StateValues.helm_chart_version | get "app-template").version }}'
    values:
      - values/kopia.yaml.gotmpl
  - name: "{{ .Values.release_name }}-automation-vui"
    namespace: automation
    chart: "seriohub/vui"
    version: '{{ (.StateValues.helm_chart_version | get "vui").version }}'
    values:
      - values/vui.yaml.gotmpl
  - name: "{{ .Values.release_name }}-automation-n8n"
    namespace: automation
    chart: "oci://8gears.container-registry.com/library/n8n"
    version: '{{ (.StateValues.helm_chart_version | get "n8n").version }}'
    values:
      - values/n8n.yaml.gotmpl
  - name: "{{ .Values.release_name }}-automation-n8n-chromium"
    namespace: automation
    chart: "bjw-s-labs/app-template"
    version: '{{ (.StateValues.helm_chart_version | get "app-template").version }}'
    values:
      - values/n8n-chromium.yaml.gotmpl
