---
bases:
  - ../../values/base.yaml.gotmpl
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: "{{ .Values.release_name }}-helm"

releases:
  - name: "{{ .Values.release_name }}-automation-home-assistant"
    namespace: automation
    chart: "bjw-s-labs/app-template"
    version: '{{ .StateValues.helm_chart_version | get "bjw-s-labs/app-template" }}'
    values:
      - values/home-assistant.yaml.gotmpl
  - name: "velero"
    namespace: automation
    chart: "vmware-tanzu/velero"
    version: '{{ .StateValues.helm_chart_version | get "vmware-tanzu/velero" }}'
    values:
      - values/vui.yaml.gotmpl
  - name: "{{ .Values.release_name }}-automation-kopia"
    namespace: automation
    chart: "bjw-s-labs/app-template"
    version: '{{ .StateValues.helm_chart_version | get "bjw-s-labs/app-template" }}'
    values:
      - values/kopia.yaml.gotmpl
  - name: "{{ .Values.release_name }}-automation-vui"
    namespace: automation
    chart: "seriohub/vui"
    version: '{{ .StateValues.helm_chart_version | get "seriohub/vui" }}'
    values:
      - values/velero.yaml.gotmpl
  - name: "{{ .Values.release_name }}-automation-n8n"
    namespace: automation
    chart: "oci://8gears.container-registry.com/library/n8n"
    version: '{{ .StateValues.helm_chart_version | get "8gears/n8n" }}'
    values:
      - values/n8n.yaml.gotmpl
  - name: "{{ .Values.release_name }}-automation-n8n-chromium"
    namespace: automation
    chart: "bjw-s-labs/app-template"
    version: '{{ .StateValues.helm_chart_version | get "bjw-s-labs/app-template" }}'
    values:
      - values/n8n-chromium.yaml.gotmpl
