#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml

controllers:
  main:
    annotations:
      reloader.stakater.com/auto: "true"
    type: statefulset
    strategy: RollingUpdate
    containers:
      main:
        image:
          repository: ghcr.io/c4illin/convertx
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/c4illin/convertx") }}{{ $value }}{{ end }}{{ end }}'
        env:
          - name: ACCOUNT_REGISTRATION
            value: false
          - name: HTTP_ALLOWED
            value: true
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

persistence:
  persistence:
    enabled: true

    accessMode: ReadWriteOnce
    size: 2Gi
    advancedMounts:
      main:
        main:
          - path: /app/data
            readOnly: false
service:
  main:
    controller: main
    ports:
      http:
        port: 3000

ingress:
  main:
    enabled: true

    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Convertx"
      gethomepage.dev/description: "Self-hosted online file converter. Supports 700+ formats"
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "si-convertio"

    className: "traefik"

    hosts:
      - host: "other-convertx.{{ .StateValues.ingress_hostname }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              name: "{{ .Values.release_name }}-convertx"
              port: 3000
