# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

defaultPodOptions:
  securityContext:
    # Run as a non-root user to mitigate privilege escalation attack attempts
    runAsUser: 1000
    runAsGroup: 1000

volumeMounts:
  - name: data
    mountPath: /app/data

volumes:
  - name: data
    emptyDir: {}

controllers:
  main:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      main:
        image:
          repository: ghcr.io/c4illin/convertx
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/c4illin/convertx") }}{{ $value }}{{ end }}{{ end }}'
        env:
          - name: ACCOUNT_REGISTRATION
            value: "false"
          - name: ALLOW_UNAUTHENTICATED
            value: "true"
          - name: HTTP_ALLOWED
            value: "true"
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 512Mi
            cpu: 500m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

persistence:
  data:
    type: emptyDir
    globalMounts:
      - path: /app/data

service:
  main:
    controller: main
    ports:
      http:
        port: 3000

ingress:
  main:
    enabled: false

rawResources:
  main:
    apiVersion: traefik.io/v1alpha1
    kind: IngressRoute
    annotations:
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Convertx"
      gethomepage.dev/description: "Self-hosted online file converter. Supports 700+ formats"
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "sh-convertx"
      gethomepage.dev/href: "https://other-convertx.{{ .Values.gateway_hostname }}"
    spec:
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`other-convertx.{{ .Values.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ .Values.release_name }}-other-convertx"
                port: http
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security'
                port: http
          - match: Host(`other-convertx.{{ .Values.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
