#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml

defaultPodOptions:
  hostAliases:
    - ip: "127.0.0.1"
      hostnames:
        - "backend"
        - "frontend"
  securityContext:
    # Run as a non-root user to mitigate privilege escalation attack attempts
    runAsUser: 1000
    runAsGroup: 1000
  
configMaps:
  config:
    enabled: true
    data:
      GROCY_MODE: "production"
      GROCY_DEFAULT_LOCALE: "es"
      GROCY_CURRENCY: "EUR"
      GROCY_AUTH_CLASS: 'Grocy\Middleware\ReverseProxyAuthMiddleware'
      GROCY_REVERSE_PROXY_AUTH_HEADER: "X-Auth-Request-User"
      GROCY_BASE_URL: "https://other-grocy.{{ .StateValues.ingress_hostname }}/"
      GROCY_ENTRY_PAGE: "mealplan"

      GROCY_CALENDAR_FIRST_DAY_OF_WEEK: "1"

      GROCY_FEATURE_FLAG_STOCK: "false"
      GROCY_FEATURE_FLAG_CHORES: "false"
      GROCY_FEATURE_FLAG_TASKS: "false"
      GROCY_FEATURE_FLAG_BATTERIES: "false"
      GROCY_FEATURE_FLAG_EQUIPMENT: "false"
      GROCY_FEATURE_FLAG_LABEL_PRINTER: "false"

      MAX_UPLOAD: "50M"
      PHP_MAX_FILE_UPLOAD: "200"
      PHP_MAX_POST: "100M"
      PHP_MEMORY_LIMIT: "512M"

controllers:
  main:
    type: statefulset
    strategy: RollingUpdate
    containers:
      frontend:
        image:
          repository: grocy/frontend
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "grocy/frontend") }}{{ $value }}{{ end }}{{ end }}'
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5
      backend:
        image:
          repository: grocy/backend
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "grocy/backend") }}{{ $value }}{{ end }}{{ end }}'
        envFrom:
          - configMapRef:
              identifier: config
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5
    initContainers:
      backend-init:
        image:
          repository: grocy/backend
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "grocy/backend") }}{{ $value }}{{ end }}{{ end }}'
        command:
          [
            "sh",
            "-c",
            "echo 'Copying /var/www/data' && cp -Rf /var/www/data/* /var/www/data_target/",
          ]
        resources:
          requests:
            memory: 100Mi
            cpu: 100m

serviceAccount:
  create: true

persistence:
  persistence:
    enabled: true

    accessMode: ReadWriteOnce
    size: 2Gi
    advancedMounts:
      main:
        backend:
          - path: /var/www/data
            readOnly: false
        backend-init:
          - path: /var/www/data_target
            readOnly: false

service:
  main:
    controller: main
    ports:
      http:
        port: 8080

ingress:
  main:
    enabled: true

    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Grocy"
      gethomepage.dev/description: "ERP beyond your fridge."
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "grocy.svg"

    className: "traefik"

    hosts:
      - host: "other-grocy.{{ .StateValues.ingress_hostname }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              name: "{{ .Values.release_name }}-grocy"
              port: 8080
