# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

controllers:
  main:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    serviceAccount:
      identifier: default
    containers:
      main:
        image:
          repository: ghcr.io/corentinth/it-tools
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/corentinth/it-tools") }}{{ $value }}{{ end }}{{ end }}'
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 300Mi
            cpu: 300m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

serviceAccount:
  default:
    enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: 80

ingress:
  main:
    enabled: true

    annotations:
      #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | nindent 6 }}{{ end }}

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "IT-Tools"
      gethomepage.dev/description: "Collection of handy online tools for developers, with great UX."
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "sh-it-tools"

    className: "nginx"

    hosts:
      - host: "other-it-tools.{{ .StateValues.gateway_hostname }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              name: "{{ .Values.release_name }}-other-it-tools"
              port: 80
