#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

defaultPodOptions:
  securityContext:
    # Run as a non-root user to mitigate privilege escalation attack attempts
    runAsUser: 1000
    runAsGroup: 1000

volumeMounts:
  - name: data
    mountPath: /app/data

volumes:
  - name: data
    emptyDir: {}

controllers:
  main:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      main:
        image:
          repository: ghcr.io/civilblur/mazanoke
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/civilblur/mazanoke") }}{{ $value }}{{ end }}{{ end }}'
        env: []
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 512Mi
            cpu: 500m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

persistence:
  data:
    type: emptyDir
    globalMounts:
      - path: /app/data

service:
  main:
    controller: main
    ports:
      http:
        port: 3000

ingress:
  main:
    enabled: true

    annotations:
      #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | nindent 6 }}{{ end }}

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "mazanoke"
      gethomepage.dev/description: "Self-hosted online file converter. Supports 700+ formats"
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "sh-mazanoke"

    className: "nginx"

    hosts:
      - host: "other-mazanoke.{{ .StateValues.ingress_hostname }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              name: "{{ .Values.release_name }}-other-mazanoke"
              port: 3000
