# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

defaultPodOptions:
  securityContext:
    runAsUser: 0

volumeMounts:
  - name: data
    mountPath: /app/data

volumes:
  - name: data
    emptyDir: {}

controllers:
  main:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      main:
        image:
          repository: ghcr.io/civilblur/mazanoke
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/civilblur/mazanoke") }}{{ $value }}{{ end }}{{ end }}'
        env: []
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 512Mi
            cpu: 500m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

persistence:
  data:
    type: emptyDir
    globalMounts:
      - path: /app/data

service:
  main:
    controller: main
    ports:
      http:
        port: 80

ingress:
  main:
    enabled: true

    annotations:
      #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | nindent 6 }}{{ end }}

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "mazanoke"
      gethomepage.dev/description: "A self-hosted local image optimizer that runs in your browser."
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "sh-mazanoke"

    className: "nginx"

    hosts:
      - host: "other-mazanoke.{{ .StateValues.gateway_hostname }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              name: "{{ .Values.release_name }}-other-mazanoke"
              port: 80
