# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

defaultPodOptions:
  securityContext:
    runAsUser: 0

volumeMounts:
  - name: data
    mountPath: /app/data

volumes:
  - name: data
    emptyDir: {}

controllers:
  main:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      main:
        image:
          repository: ghcr.io/civilblur/mazanoke
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/civilblur/mazanoke") }}{{ $value }}{{ end }}{{ end }}'
        env: []
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 512Mi
            cpu: 500m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

persistence:
  data:
    type: emptyDir
    globalMounts:
      - path: /app/data

service:
  main:
    controller: main
    ports:
      http:
        port: 80

rawResources:
  main:
    apiVersion: traefik.io/v1alpha1
    kind: IngressRoute
    annotations:
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "mazanoke"
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "sh-mazanoke"
      gethomepage.dev/href: "https://other-mazanoke.{{ .Values.gateway_hostname }}"
    spec:
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`other-mazanoke.{{ .Values.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ .Values.release_name }}-other-mazanoke"
                port: http
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
          - match: Host(`other-mazanoke.{{ .Values.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
