# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

controllers:
  main:
    type: statefulset
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    serviceAccount:
      identifier: default
    containers:
      main:
        image:
          repository: ghcr.io/mealie-recipes/mealie
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "ghcr.io/mealie-recipes/mealie") }}{{ $value }}{{ end }}{{ end }}'
        env:
          PUID: 1000
          PGID: 1000
          MAX_WORKERS: 1
          WEB_CONCURRENCY: 1
          TZ: "Europe/Madrid"

          BASE_URL: "https://other-mealie.{{ .StateValues.gateway_hostname }}/"

          ALLOW_SIGNUP: "false"
          OIDC_AUTH_ENABLED: "true"
          OIDC_SIGNUP_ENABLED: "true"
          OIDC_CONFIGURATION_URL: "https://security-dex.{{ .StateValues.gateway_hostname }}/dex/.well-known/openid-configuration"
          OIDC_CLIENT_ID: "mealie"
          OIDC_CLIENT_SECRET: "{{ .StateValues.security_github_client_secret }}"
          OIDC_GROUPS_CLAIM: "groups"
          OIDC_ADMIN_GROUP: '{{ (split "|" (split "," .StateValues.security_github_organizations)._0)._0 }}'

          DB_ENGINE: postgres
          POSTGRES_USER:
            valueFrom:
              secretKeyRef:
                name: postgresql-admin-credentials
                key: user
          POSTGRES_PASSWORD:
            valueFrom:
              secretKeyRef:
                name: postgresql-admin-credentials
                key: password
          POSTGRES_SERVER: "{{ $.Values.release_name }}-data-cloudnative-pg-cluster-pooler-rw.data.svc.cluster.local"
          POSTGRES_PORT: 5432
          POSTGRES_DB: mealie

        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 512Mi
            cpu: 500m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

serviceAccount:
  default:
    enabled: true

persistence:
  data:
    enabled: true

    accessMode: ReadWriteOnce
    size: 1Gi
    storageClass: longhorn-no-replica
    advancedMounts:
      main:
        main:
          - path: /app/data/
            readOnly: false

service:
  main:
    controller: main
    ports:
      http:
        port: 9000

rawResources:
  main:
    apiVersion: traefik.io/v1alpha1
    kind: IngressRoute
    annotations:
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Mealie"
      gethomepage.dev/description: "A self hosted recipe manager and meal planner."
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "sh-mealie"
    spec:
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`other-mealie.{{ .Values.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ .Values.release_name }}-other-mealie"
                port: http
