# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

controllers:
  main:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    serviceAccount:
      identifier: default
    containers:
      main:
        image:
          repository: iib0011/omni-tools
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "iib0011/omni-tools") }}{{ $value }}{{ end }}{{ end }}'
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 300Mi
            cpu: 300m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

serviceAccount:
  default:
    enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: 80

rawResources:
  main:
    apiVersion: traefik.io/v1alpha1
    kind: IngressRoute
    annotations:
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "OmniTools"
      gethomepage.dev/description: "Self-hosted collection of powerful web-based tools for everyday tasks."
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "sh-omnitools"
      gethomepage.dev/href: "https://other-omni-tools.{{ .Values.gateway_hostname }}"
    spec:
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`other-omni-tools.{{ .Values.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ .Values.release_name }}-other-omni-tools"
                port: http
            middlewares:
              - name: oauth2-proxy-auth
                namespace: security
                port: http
          - match: Host(`other-omni-tools.{{ .Values.gateway_hostname }}`) && PathPrefix(`/oauth2/`)
            kind: Rule
            services:
              - name: oauth2-proxy
                namespace: security
                port: http
