#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

controllers:
  main:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    serviceAccount:
      identifier: default
    containers:
      main:
        image:
          repository: iib0011/omni-tools
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "iib0011/omni-tools") }}{{ $value }}{{ end }}{{ end }}'
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 300Mi
            cpu: 300m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5

serviceAccount:
  default:
    enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: 80

ingress:
  main:
    enabled: true

    annotations:
      #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | nindent 6 }}{{ end }}

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "OmniTools"
      gethomepage.dev/description: "Self-hosted collection of powerful web-based tools for everyday tasks."
      gethomepage.dev/group: "Other"
      gethomepage.dev/icon: "sh-omnitools"

    className: "nginx"

    hosts:
      - host: "other-omni-tools.{{ .StateValues.ingress_hostname }}"
        paths:
          - path: /
            pathType: Prefix
            service:
              name: "{{ .Values.release_name }}-other-omni-tools"
              port: 80
