---
bases:
  - ../../values/base.yaml
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: "{{ .Values.release_name }}-helm"

releases:
  - name: "{{ .Values.release_name }}-common"
    namespace: default
    chart: "."
    values:
      - ../../values/global.yaml
      - values/default.yaml.gotmpl
  - name: "{{ .Values.release_name }}-homepage"
    namespace: other
    chart: "jameswynn/homepage"
    version: '{{ .StateValues.helm_chart_version | get "jameswynn/homepage" }}'
    values:
      - values/homepage.yaml.gotmpl
