---
bases:
  - ../../values/base.yaml
---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: true
  force: false

commonLabels:
  provider: "{{ .Values.release_name }}-helm"

releases:
  - name: "{{ .Values.release_name }}-homepage"
    namespace: other
    chart: "jameswynn/homepage"
    version: '{{ .StateValues.helm_chart_version | get "jameswynn/homepage" }}'
    values:
      - values/homepage.yaml.gotmpl
  - name: "{{ .Values.release_name }}-it-tools"
    namespace: other
    chart: "bjw-s/app-template"
    version: '{{ .StateValues.helm_chart_version | get "bjw-s/app-template" }}'
    values:
      - values/it_tools.yaml.gotmpl
  - name: "{{ .Values.release_name }}-grocy"
    namespace: other
    chart: "bjw-s/app-template"
    version: '{{ .StateValues.helm_chart_version | get "bjw-s/app-template" }}'
    values:
      - values/grocy.yaml.gotmpl
  - name: "{{ .Values.release_name }}-convertx"
    namespace: other
    chart: "bjw-s/app-template"
    version: '{{ .StateValues.helm_chart_version | get "bjw-s/app-template" }}'
    values:
      - values/convertx.yaml.gotmpl
