#{{- $namespace := "data" }}
#{{- $release_name := (readFile "../../../values/global.yaml.gotmpl" | fromYaml).release_name }}

kustomize:
  airflow:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: Role
      metadata:
        name: "{{ $release_name }}-data-airflow-pod-launcher-role"
        namespace: "{{ $namespace }}"
      rules:
        - apiGroups:
            - "sparkoperator.k8s.io"
          resources:
            - "*"
          verbs:
            - "*"
        # Maintain sync with the permissions defined in https://github.com/apache/airflow/blob/main/chart/templates/rbac/pod-launcher-role.yaml
        - apiGroups:
            - ""
          resources:
            - "pods"
          verbs:
            - "create"
            - "list"
            - "get"
            - "patch"
            - "watch"
            - "delete"
        - apiGroups:
            - ""
          resources:
            - "pods/log"
          verbs:
            - "get"
        - apiGroups:
            - ""
          resources:
            - "pods/exec"
          verbs:
            - "create"
            - "get"
        - apiGroups:
            - ""
          resources:
            - "events"
          verbs:
            - "list"
            - "watch"
