# https://github.com/apache/airflow/blob/main/chart/values.yaml

useStandardNaming: true

createUserJob:
  useHelmHooks: false
  applyCustomEnv: false
  jobAnnotations:
    "argocd.argoproj.io/hook": Sync
migrateDatabaseJob:
  useHelmHooks: false
  applyCustomEnv: false
  jobAnnotations:
    "argocd.argoproj.io/hook": Sync

#{{- $numWorkers := 1 }}
#{{- $workerConcurrency := 1 }}
#{{- $workerMemoryLimitMi := 3072 }}
#{{- $workerMemoryRequestMi := 1536 }}
#{{- $workerMaxMemoryPerChildKiB := (divf (mulf 0.7 (mulf $workerMemoryLimitMi 1024)) $workerConcurrency) | printf "%.0f" }}

config:
  core:
    parallelism: "{{ $workerConcurrency }}"
    max_active_tasks_per_dag: "{{ $workerConcurrency }}"
    max_active_runs_per_dag: "1"
    load_examples: "False"

  celery:
    worker_concurrency: "{{ $workerConcurrency }}"
    worker_prefetch_multiplier: "1"
    extra_celery_config: "{\"worker_max_memory_per_child\": {{
      $workerMaxMemoryPerChildKiB }}, \"worker_max_tasks_per_child\": 10}"

  dag_processor:
    parsing_processes: "1"
    min_file_process_interval: "60"

  scheduler:
    task_instance_heartbeat_timeout: "600"
    task_queued_timeout: "1800"

extraEnv: |
  - name: "AIRFLOW__API__BASE_URL"
    value: "https://data-airflow.{{ .StateValues.gateway_hostname }}"

  - name: "CLIENT_ID"
    value: "airflow"
  - name: "CLIENT_SECRET"
    value: "{{ .StateValues.security_github_client_secret }}"
  - name: "OIDC_ISSUER"
    value: "https://security-dex.{{ .StateValues.gateway_hostname }}/dex"

  - name: "TRINO_HOST"
    value: "{{ $.Values.release_name }}-data-trino-trino:8080"
  - name: "TRINO_PORT"
    value: "8080"
  - name: "TRINO_USER"
    value: "{{ $.StateValues.default_admin_user}}"
  - name: "S3_AWS_ENDPOINT"
    value: "https://{{ .Values.s3_endpoint }}"
  - name: "S3_AWS_ACCESS_KEY"
    valueFrom:
      secretKeyRef:
        name: s3-credentials
        key: accessKey
  - name: "S3_AWS_SECRET_KEY"
    valueFrom:
      secretKeyRef:
        name: s3-credentials
        key: secretKey

nodeSelector:
  kubernetes.io/arch: arm64

postgresql:
  enabled: false
redis:
  enabled: false

apiSecretKey: "{{ .StateValues.security_github_client_secret | trunc 32 }}"
jwtSecret: "{{ .StateValues.security_github_client_secret | trunc 32 }}"

data:
  metadataSecretName: postgresql-admin-credentials
  brokerUrlSecretName: valkey-admin-credentials

apiServer:
  apiServerConfig: |
    {{- readFile "../files/scripts/airflow/webserver_config.py" | nindent 4 }}
  env:
    - name: "AIRFLOW__API__WORKERS"
      value: "1"
  resources:
    limits:
      cpu: 750m
      memory: 768Mi
    requests:
      cpu: 250m
      memory: 384Mi

workers:
  replicas: {{$numWorkers}}

  resources:
    limits:
      cpu: 1
      memory: "{{ $workerMemoryLimitMi }}Mi"
    requests:
      cpu: 500m
      memory: "{{ $workerMemoryRequestMi }}Mi"

  persistence:
    enabled: true
    size: 1Gi
    storageClassName: longhorn-no-replica

  logGroomerSidecar:
    enabled: true

    frequencyMinutes: 180
    resources:
      limits:
        cpu: 100m
        memory: 64Mi
      requests:
        cpu: 25m
        memory: 32Mi

  livenessProbe: &livenessProbe
    timeoutSeconds: 120

dags:
  gitSync:
    enabled: true

    repo: ssh://git@github.com/datahub-local/datahub-local-workflows.git

    ref: main
    branch: main
    rev: HEAD

    subPath: "workflows/airflow/dags"

    sshKeySecret: github-airflow-auth
    period: 60s

dagProcessor:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi

  livenessProbe: *livenessProbe

statsd:
  enabled: false

scheduler:
  resources:
    limits:
      cpu: 500m
      memory: 640Mi
    requests:
      cpu: 250m
      memory: 384Mi

  logGroomerSidecar:
    enabled: false

  livenessProbe: *livenessProbe

triggerer:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

  persistence:
    enabled: true
    size: 256Mi
    storageClassName: longhorn-no-replica

  logGroomerSidecar:
    enabled: false

  livenessProbe: *livenessProbe
