# https://github.com/cloudnative-pg/charts/blob/main/charts/cluster/values.yaml

type: postgresql

cluster:
  imageName: "ghcr.io/cloudnative-pg/postgresql:18.1-system-trixie"

  instances: 1

  resources:
    limits:
      cpu: "1"
      memory: 4Gi
    requests:
      cpu: "1"
      memory: 4Gi

  storage:
    size: 8Gi
    storageClass: "longhorn"

  walStorage:
    enabled: true
    size: 3Gi
    storageClass: "longhorn"

  enableSuperuserAccess: true
  superuserSecret: "postgresql-admin-credentials"

  monitoring:
    enabled: true
    prometheusRule:
      excludeRules:
        - CNPGClusterHACritical
        - CNPGClusterHAWarning

poolers:
  - name: rw
    type: rw
    poolMode: transaction
    instances: 2
    parameters:
      max_client_conn: "1000"
      default_pool_size: "25"
    monitoring:
      enabled: true
      podMonitor:
        enabled: true

backups:
  enabled: true

  endpointURL: "https://{{ .Values.s3_endpoint }}"
  provider: s3
  s3:
    bucket: "{{ $.Values.backup_s3_bucket }}"
    path: "/postgresql-cn/pg-cluster-18"
  secret:
    create: false
    name: backup-cloudnative-pg-auth

  wal:
    encryption:
  data:
    encryption:

  scheduledBackups:
    - name: daily-backup # Daily at midnight
      schedule: "0 0 0 * * *" # Daily at midnight
      backupOwnerReference: self
      method: barmanObjectStore
  retentionPolicy: "30d"
#################################################
# Remove after this cluster is the primary
#################################################
# mode: recovery
# recovery:
#   method: import
#   import:
#     type: monolith
#     databases:
#       - "*"
#     roles:
#       - "*"
#     pgDumpExtraOptions:
#       - --no-privileges
#     source:
#       host: "{{ .Values.release_name }}-data-cloudnative-pg-cluster-r"
#       port: 5432
#       username: "postgres"
#       database: "postgres"
#       sslMode: disable
#       passwordSecret:
#         name: postgresql-admin-credentials
#         key: password
#################################################
