# https://github.com/cloudnative-pg/charts/blob/main/charts/cluster/values.yaml

type: postgresql
mode: standalone

cluster:
  instances: 1

  resources:
    limits:
      cpu: 1000m
      memory: 4Gi
    requests:
      cpu: 1000m
      memory: 4Gi

  storage:
    size: 5Gi
    storageClass: "longhorn"

  walStorage:
    enabled: true
    size: 1Gi
    storageClass: "longhorn"

  enableSuperuserAccess: true
  superuserSecret: "postgresql-admin-credentials"

  monitoring:
    enabled: true

backups:
  enabled: true

  endpointURL: "https://{{ .Values.backup_s3_endpoint }}"
  provider: s3
  s3:
    bucket: "{{ $.Values.backup_s3_bucket }}"
    path: "/postgresql-cn/"
  secret:
    create: false
    name: backup-cloudnative-pg-auth

  wal:
    encryption:
  data:
    encryption:

  scheduledBackups:
    - name: daily-backup # Daily at midnight
      schedule: "0 0 0 * * *" # Daily at midnight
      backupOwnerReference: self
  retentionPolicy: "30d"
