helm_chart_version:
  minio: "5.2.0"
  nessie: "0.83.2"
  postgresql: "15.5.1"
  superset: "0.12.11"
  trino: "0.21.0"
  valkey: "0.3.3"

minio_user: '{{ index .StateValues "security_admin_user" }}'

postgress_user: '{{ index .StateValues "security_admin_user" }}'
postgress_database: "postgres"
postgress_schemas:
  - "superset"
  - "nessie"

tino_user: '{{ index .StateValues "security_admin_user" }}'

superset_user: '{{ index .StateValues "security_admin_user" }}'

buckets:
  - name: datahub-local-bronze
  - name: datahub-local-silver
  - name: datahub-local-gold
