mode: distributed

replicas: 4

resources:
  requests:
    memory: 256Mi

persistence:
  enabled: true

  size: 20Gi
  storageClass: longhorn-no-replica

metrics:
  serviceMonitor:
    enabled: true

consoleIngress:
  enabled: true
  ingressClassName: "traefik"
  path: /data/minio
  hosts:
    - "{{ .StateValues.ingress_hostname }}"
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: "data-data-minio@kubernetescrd{{ if .Values.security_enabled }},security-traefik-auth@kubernetescrd{{ end }}"

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Minio"
    gethomepage.dev/href: "https://{{ .StateValues.ingress_hostname }}/data/minio/login"
    gethomepage.dev/pod-selector: "app=minio"
    gethomepage.dev/description: "The Object Store for AI Data Infrastructure."
    gethomepage.dev/group: "Data"
    gethomepage.dev/icon: "minio.png"

users:
  - accessKey: console
    existingSecret: minio-console-credentials
    existingSecretKey: accessKey

environment:
  MINIO_BROWSER_REDIRECT_URL: "https://{{ .StateValues.ingress_hostname }}/data/minio/"
