mode: distributed

replicas: 4

ignoreChartChecksums: true

resources:
  requests:
    memory: 256Mi

persistence:
  enabled: true

  size: 20Gi
  storageClass: longhorn-no-replica

metrics:
  serviceMonitor:
    enabled: true
    includeNode: true

consoleIngress:
  enabled: true
  ingressClassName: "traefik"
  path: /
  hosts:
    - "data-minio.{{ .StateValues.ingress_hostname }}"
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Minio"
    gethomepage.dev/href: "https://data-minio.{{ .StateValues.ingress_hostname }}/login"
    gethomepage.dev/pod-selector: "app=minio"
    gethomepage.dev/description: "The Object Store for AI Data Infrastructure."
    gethomepage.dev/group: "Data"
    gethomepage.dev/icon: "minio.png"

environment:
  MINIO_BROWSER_REDIRECT_URL: "https://data-minio.{{ .StateValues.ingress_hostname }}/"

existingSecret: "minio-root-credentials"

users:
  - accessKey: admin
    existingSecret: minio-admin-credentials
    existingSecretKey: accessKey
    policy: consoleAdmin

buckets:
  #{{- range $bucket := .StateValues.minio_buckets }}
  - name: "{{ $bucket.name }}"
    policy: {{$bucket | get "policy" "none"}}
    purge: {{$bucket | get "purge" false}}
    objectlocking: {{$bucket | get "objectlocking" false}}
  #{{- end }}
