# https://github.com/minio/minio/blob/master/helm/minio/values.yaml
mode: distributed

replicas: 3

ignoreChartChecksums: true

resources:
  requests:
    cpu: 300m
    memory: 300Mi
  limits:
    cpu: 600m
    memory: 600Mi

persistence:
  enabled: true

  size: 50Gi
  storageClass: nfs

metrics:
  serviceMonitor:
    enabled: true
    includeNode: true

    interval: 30s

consoleIngress:
  enabled: false

environment:
  MINIO_BROWSER_REDIRECT_URL: "https://data-s3-console.{{ .StateValues.gateway_hostname }}/"
  MINIO_PROMETHEUS_URL: "http://{{ $.Values.release_name }}-kube-pr-prometheus.monitoring.svc.cluster.local:9090"
  MINIO_IDENTITY_OPENID_ROLE_POLICY: consoleAdmin

#{{- if .Values.security_enabled }}
oidc:
  enabled: true
  configUrl: "https://security-dex.{{ .StateValues.gateway_hostname }}/dex/.well-known/openid-configuration"
  clientId: "minio"
  clientSecret: "{{ .StateValues.security_github_client_secret }}"
  scopes: "openid,profile,email"
  redirectUri: "https://data-s3-console.{{ .StateValues.gateway_hostname }}/oauth_callback"
  displayName: "IAM"
#{{- end }}

existingSecret: "minio-root-credentials"

users:
  - accessKey: admin
    existingSecret: minio-admin-credentials
    existingSecretKey: accessKey
    policy: consoleAdmin

buckets:
  #{{- range $bucket := .StateValues.minio_buckets }}
  - name: "{{ $bucket.name }}"
    policy: {{$bucket | get "policy" "none"}}
    purge: {{$bucket | get "purge" false}}
    objectlocking: {{$bucket | get "objectlocking" false}}
  #{{- end }}
