# https://github.com/projectnessie/nessie/blob/main/helm/nessie/values.yaml
replicaCount: 1

versionStoreType: JDBC

jdbc:
  jdbcUrl: "jdbc:postgresql://{{ $.Values.release_name }}-data-cloudnative-pg-cluster-pooler-rw:5432/{{ .StateValues.postgres_extra_databases.nessie }}"
  secret:
    name: postgresql-admin-credentials
    username: user
    password: password

ingress:
  enabled: false
  className: "nginx"
  pathType: Prefix
  hosts:
    - host: "data-nessie.{{ .StateValues.gateway_hostname }}"
      paths:
        - /
  annotations:
    #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | nindent 4 }}{{ end }}

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Nessie"
    gethomepage.dev/pod-selector: "app.kubernetes.io/name=nessie"
    gethomepage.dev/description: "Transactional Catalog for Data Lakes with Git-like semantics"
    gethomepage.dev/group: "Data"
    gethomepage.dev/icon: "https://projectnessie.org/img/nessie.svg"
