# https://github.com/projectnessie/nessie/blob/main/helm/nessie/values.yaml
replicaCount: 1

versionStoreType: JDBC

jdbc:
  jdbcUrl: "jdbc:postgresql://{{ $.Values.release_name }}-data-postgresql:5432/{{ .StateValues.postgres_extra_databases.nessie }}"
  secret:
    name: postgresql-admin-credentials
    username: user
    password: password

catalog:
  enabled: true
  iceberg:
    defaultWarehouse: test
    warehouses:
  # {{- range $key, $value := .Values.iceberg_catalogs }}
      - name: "{{ $key }}"
        location: "s3://datahub-local-{{ $key }}"
  # {{- end }}
  storage:
    s3:
      defaultOptions:
        region: homelab
        endpoint: "https://{{ .Values.s3_endpoint }}"
        pathStyleAccess: true
        accessKeySecret:
          name: s3-credentials
          awsAccessKeyId: accessKey
          awsSecretAccessKey: secretKey
