replicaCount: 1

versionStoreType: JDBC

jdbc:
  jdbcUrl: "jdbc:postgresql://{{ $.Values.release_name }}-data-postgresql-hl:5432/{{ .StateValues.postgress_extra_databases.nessie }}"
  secret:
    name: postgresql-admin-credentials
    username: user
    password: password

ingress:
  enabled: true
  className: "nginx"
  pathType: Prefix
  hosts:
    - host: "data-nessie.{{ .StateValues.ingress_hostname }}"
      paths:
        - /
  annotations:
    #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | nindent 4 }}{{ end }}

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Nessie"
    gethomepage.dev/pod-selector: "app.kubernetes.io/name=nessie"
    gethomepage.dev/description: "Transactional Catalog for Data Lakes with Git-like semantics"
    gethomepage.dev/group: "Data"
    gethomepage.dev/icon: "sh-deno"
