# https://github.com/apache/polaris/blob/main/helm/polaris/values.yaml

image:
  tag: "1.5.0"

replicaCount: 1

nodeSelector:
  kubernetes.io/arch: arm64

realmContext:
  realms:
    - default-realm

persistence:
  type: relational-jdbc
  relationalJdbc:
    secret:
      name: ""

features:
  # The location-overlap check in validateStagedTableCreate resolves every sibling
  # table and 500s when concurrent DDL (dbt threads: 4) renames/drops one mid-check.
  # Safe to disable: Trino writes each table to a unique UUID-suffixed S3 location.
  ALLOW_TABLE_LOCATION_OVERLAP: true

advancedConfig:
  quarkus.http.access-log.enabled: true
  quarkus.datasource.db-kind: postgresql
  quarkus.datasource.jdbc.url: "jdbc:postgresql://{{ $.Values.release_name }}-data-postgresql:5432/{{ .StateValues.postgres_extra_databases.polaris }}"
  # Homelab: allow all requests without authentication
  quarkus.http.auth.permission.permit-all.paths: "/*"
  quarkus.http.auth.permission.permit-all.policy: permit

extraEnv:
  - name: QUARKUS_DATASOURCE_USERNAME
    valueFrom:
      secretKeyRef:
        name: postgresql-admin-credentials
        key: user
  - name: QUARKUS_DATASOURCE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: postgresql-admin-credentials
        key: password
  - name: AWS_REGION
    value: "us-east-1"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: s3-credentials
        key: accessKey
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: s3-credentials
        key: secretKey

serviceMonitor:
  enabled: true
