# https://github.com/bitnami/charts/blob/main/bitnami/postgresql/values.yaml

global:
  postgresql:
    auth:
      username: "{{ .StateValues.postgress_user }}"
      database: "{{ .StateValues.postgress_database }}"
      existingSecret: "postgresql-admin-credentials"
      secretKeys:
        adminPasswordKey: "password"
        userPasswordKey: "password"
        replicationPasswordKey: "password"

primary:
  resourcesPreset: "small"
  persistence:
    size: 4Gi

metrics:
  enabled: true

  collectors:
    wal: false

  serviceMonitor:
    enabled: true
    podMonitor:
      enabled: true

    interval: 30s
