# https://github.com/bitnami/charts/blob/main/bitnami/postgresql/values.yaml

global:
  postgresql:
    auth:
      username: "{{ .StateValues.postgress_user }}"
      database: "{{ .StateValues.postgress_database }}"
      existingSecret: "postgresql-admin-credentials"
      secretKeys:
        adminPasswordKey: "password"
        userPasswordKey: "password"
        replicationPasswordKey: "password"

primary:
  resourcesPreset: "medium"
  persistence:
    storageClass: longhorn
    size: 4Gi

  podLabels:
    backup.velero.io/custom-backup-daily-fs: "true"

  podAnnotations:
    backup.velero.io/backup-volumes: backup
    pre.hook.backup.velero.io/command: '["/bin/bash", "-c", "PGPASSWORD=$(cat $POSTGRES_PASSWORD_FILE) pg_dumpall -U $POSTGRES_USER -h 127.0.0.1 --no-role-passwords | gzip > /scratch/backup.sql.gz"]'
    pre.hook.backup.velero.io/timeout: 60m
    post.hook.restore.velero.io/command: '["/bin/bash", "-c", "[ -f \"/scratch/backup.sql.gz\" ] && gunzip -c /scratch/backup.sql.gz | PGPASSWORD=$POSTGRES_PASSWORD psql -U postgres -h 127.0.0.1 -f /scratch/backup.sql && rm -f /scratch/backup.sql.gz;"]'

  extraVolumes:
    - name: backup
      emptyDir:
        sizeLimit: 4Gi
  extraVolumeMounts:
    - name: backup
      mountPath: /scratch

metrics:
  enabled: true

  collectors:
    wal: false

  serviceMonitor:
    enabled: true
    podMonitor:
      enabled: true

    interval: 30s
