# https://github.com/bitnami/charts/blob/main/bitnami/postgresql/values.yaml

global:
  postgresql:
    auth:
      username: "{{ .StateValues.postgress_user }}"
      database: "{{ .StateValues.postgress_database }}"
      existingSecret: "postgresql-admin-credentials"
      secretKeys:
        adminPasswordKey: "password"
        userPasswordKey: "password"
        replicationPasswordKey: "password"

primary:
  resourcesPreset: "small"
  persistence:
    size: 4Gi

  podAnnotations:
    backup.velero.io/backup-volumes: backup
    pre.hook.backup.velero.io/command: '["/bin/bash", "-c", "PGPASSWORD=$POSTGRES_PASSWORD pg_dump -U username -d dbname -h 127.0.0.1 > /scratch/backup.sql"]'
    pre.hook.backup.velero.io/timeout: 3m
    post.hook.restore.velero.io/command: '["/bin/bash", "-c", "[ -f \"/scratch/backup.sql\" ] && PGPASSWORD=$POSTGRES_PASSWORD psql -U username -h 127.0.0.1 -d dbname -f /scratch/backup.sql && rm -f /scratch/backup.sql;"]'

  extraVolumes:
    - name: backup
      emptyDir:
        sizeLimit: 4Gi
  extraVolumeMounts:
    - name: backup
      mountPath: /scratch

metrics:
  enabled: true

  collectors:
    wal: false

  serviceMonitor:
    enabled: true
    podMonitor:
      enabled: true

    interval: 30s
