# https://github.com/redpanda-data/redpanda-operator/blob/main/charts/console/chart/values.yaml
# https://github.com/redpanda-data/redpanda-operator/blob/main/charts/redpanda/chart/values.yaml

config:
  node:
    crash_loop_limit: 10
    crash_loop_sleep_sec: 120

tls:
  enabled: false

statefulset:
  replicas: 3

resources:
  cpu:
    cores: 1
  memory:
    container:
      max: 2.5Gi

storage:
  persistentVolume:
    storageClass: longhorn-no-replica
    size: 2Gi

monitoring:
  enabled: true

  enableHttp2: true

console:
  ingress:
    enabled: false
