# https://github.com/redpanda-data/redpanda-operator/blob/main/charts/redpanda/chart/values.yaml

config:
  node:
    crash_loop_limit: 10
    crash_loop_sleep_sec: 120

tls:
  enabled: false

statefulset:
  replicas: 3

resources:
  cpu:
    cores: 1
  memory:
    container:
      max: 2.5Gi

storage:
  persistentVolume:
    storageClass: longhorn-no-replica
    size: 2Gi

monitoring:
  enabled: true

  enableHttp2: true

console:
  ingress:
    enabled: true

    className: "nginx"
    annotations:
      #{{- if .Values.security_enabled }}{{ .Values.security_oauth2_annotations | toYaml | nindent 6 }}{{ end }}

      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Redpanda Console"
      gethomepage.dev/pod-selector: "app.kubernetes.io/name=redpanda"
      gethomepage.dev/description: "Redpanda is a streaming data platform for developers. Kafka API compatible."
      gethomepage.dev/group: "Data"
      gethomepage.dev/icon: "https://raw.githubusercontent.com/redpanda-data/console/refs/heads/master/frontend/src/assets/logos/redpanda-icon-color.svg"

    # The list of hostnames to be covered with this ingress record.
    hosts:
      - host: "data-redpanda-console.{{ .StateValues.ingress_hostname }}"
        paths:
          - path: /
            pathType: Prefix
