# https://github.com/bjw-s-labs/helm-charts/blob/main/charts/library/common/values.yaml

controllers:
  main:
    strategy: RollingUpdate
    annotations:
      reloader.stakater.com/auto: "true"
    serviceAccount:
      identifier: default
    containers:
      main:
        image:
          repository: rclone/rclone
          tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "rclone/rclone") }}{{ $value }}{{ end }}{{ end }}'
        command:
          - /bin/sh
          - -ec
        args:
          - >-
            rclone serve s3 gdrive:
            --addr :8080
            --auth-key "${RCLONE_S3_ACCESS_KEY},${RCLONE_S3_SECRET_KEY}"
            --vfs-cache-mode writes
            --cache-dir /cache
            --log-level INFO
        env:
          TZ: "Europe/Madrid"
          RCLONE_CONFIG_GDRIVE_TYPE: drive
          RCLONE_CONFIG_GDRIVE_SCOPE: drive
          RCLONE_CONFIG_GDRIVE_TOKEN:
            valueFrom:
              secretKeyRef:
                name: gdrive-rclone-credentials
                key: RCLONE_CONFIG_GDRIVE_TOKEN
          RCLONE_S3_ACCESS_KEY:
            valueFrom:
              secretKeyRef:
                name: s3-credentials
                key: accessKey
          RCLONE_S3_SECRET_KEY:
            valueFrom:
              secretKeyRef:
                name: s3-credentials
                key: secretKey
          RCLONE_CONFIG_GDRIVE_ROOT_FOLDER_ID:
            valueFrom:
              secretKeyRef:
                name: gdrive-rclone-credentials
                key: RCLONE_CONFIG_GDRIVE_ROOT_FOLDER_ID
        envFrom:
          - secretRef:
              name: gdrive-rclone-credentials
        resources:
          requests:
            memory: 256Mi
            cpu: 250m
          limits:
            memory: 512Mi
            cpu: 500m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 10

  setup-job:
    type: job
    serviceAccount:
      identifier: default
    annotations:
      argocd.argoproj.io/hook: PostSync
    initContainers:
      wait-for-s3-gdrive:
        image:
          repository: apache/superset
          tag: dockerize
        command:
          - /bin/sh
          - -c
          - dockerize -wait "tcp://{{ .Values.release_name }}-data-s3-gdrive:8080" -timeout 3000s
    containers:
      main:
        image:
          repository: amazon/aws-cli
          tag: latest
        command: ["/bin/bash", "-c"]
        args:
          - |
            #!/bin/bash
            set -e

            #{{- range $bucket := .StateValues.s3_grive_buckets }}
            echo "Creating bucket: {{ $bucket.name }}"
            aws s3api create-bucket \
              --bucket "{{ $bucket.name }}" \
              --endpoint-url "${S3_ENDPOINT}" \
              --region homelab || echo "Bucket {{ $bucket.name }} already exists or creation skipped"

            echo "Creating .keep file in bucket: {{ $bucket.name }}"
            aws s3api put-object \
              --bucket "{{ $bucket.name }}" \
              --key ".keep" \
              --endpoint-url "${S3_ENDPOINT}" || echo "Failed to create .keep file in {{ $bucket.name }}"
            #{{- end }}

            echo "Bucket creation completed"
        env:
          S3_ENDPOINT: "http://{{ .Values.release_name }}-data-s3-gdrive:8080"
          AWS_ACCESS_KEY_ID:
            valueFrom:
              secretKeyRef:
                name: s3-credentials
                key: accessKey
          AWS_SECRET_ACCESS_KEY:
            valueFrom:
              secretKeyRef:
                name: s3-credentials
                key: secretKey
        resources:
          requests:
            memory: 128Mi
            cpu: 100m
          limits:
            memory: 256Mi
            cpu: 200m

serviceAccount:
  default:
    enabled: true

service:
  main:
    controller: main
    ports:
      http:
        port: 8080

rawResources:
  ingress-route:
    apiVersion: traefik.io/v1alpha1
    kind: IngressRoute
    annotations:
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "S3 GDrive"
      gethomepage.dev/group: "Data"
      gethomepage.dev/icon: "mdi-cloud-sync-outline"
      gethomepage.dev/href: "https://data-s3-gdrive.{{ .Values.gateway_hostname }}"
    spec:
      spec:
        entryPoints:
          - websecure
        routes:
          - match: Host(`data-s3-gdrive.{{ .Values.gateway_hostname }}`)
            kind: Rule
            services:
              - name: "{{ .Values.release_name }}-data-s3-gdrive"
                port: http
