resources:
  limits:
    nvidia.com/gpu: 0.5
  requests:
    nvidia.com/gpu: 0.5

persistence:
  storageClass: local-path

tolerations:
  - key: nvidia.com/gpu
    operator: Exists
    effect: NoSchedule

ingress:
  enabled: true
  className: "traefik"
  hosts:
    - host: "data-stable-diffusion.{{ .StateValues.ingress_hostname }}"
      paths:
        - path: /
          pathType: Prefix
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Stable Diffusion"
    gethomepage.dev/pod-selector: "app.kubernetes.io/name=stable-diffusion"
    gethomepage.dev/description: "Instant Stable Diffusion on k8s(Kubernetes) with Helm"
    gethomepage.dev/group: "Data"
    gethomepage.dev/icon: "mdi-image-edit"
