postgresql:
  enabled: false

redis:
  enabled: false

supersetNode:
  connections:
    redis_password: true

configOverrides:
  enable_oauth: |
    from flask_appbuilder.security.manager import AUTH_REMOTE_USER

    class FixedRemoteUserMiddleware(object):
      def __init__(self, app):
        self.app = app
      def __call__(self, environ, start_response):
        environ['REMOTE_USER'] = "{{ .StateValues.security_admin_user }}"
        return self.app(environ, start_response)

    AUTH_TYPE = AUTH_REMOTE_USER
    AUTH_USER_REGISTRATION = True
    AUTH_USER_REGISTRATION_ROLE = 'Admin'
    ADDITIONAL_MIDDLEWARE = [FixedRemoteUserMiddleware, ]
  lookup_password: |
    import os

    def lookup_password(url):
      if 'postgresql' in url:
        return os.environ['DB_PASS']
      if 'redis' in url:
        return os.environ['REDIS_PASSWORD']

      return None

    SQLALCHEMY_CUSTOM_PASSWORD_STORE = lookup_password

secretEnv:
  create: false

extraEnvRaw:
  - name: DB_PASS
    valueFrom:
      secretKeyRef:
        name: postgresql-admin-credentials
        key: password
  - name: REDIS_PASSWORD
    valueFrom:
      secretKeyRef:
        name: valkey-admin-credentials
        key: password

bootstrapScript: |
  #!/bin/bash
  pip install trino

extraConfigs:
  import_datasources.yaml: |
    databases:
    - allow_file_upload: true
      allow_ctas: true
      allow_cvas: true
      database_name: trino-memory
      sqlalchemy_uri: trino://datahub-local-core-data-trino:8080/memory
      tables: []

ingress:
  enabled: true
  className: "traefik"
  path: /
  pathType: Prefix
  hosts:
    - "data-superset.{{ .StateValues.ingress_hostname }}"
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Superset"
    gethomepage.dev/pod-selector: "app=superset"
    gethomepage.dev/description: "Data Visualization and Data Exploration Platform"
    gethomepage.dev/group: "Data"
    gethomepage.dev/icon: "si-apachesuperset"
