# https://github.com/apache/superset/blob/master/helm/superset/values.yaml
postgresql:
  enabled: false

redis:
  enabled: false

nodeSelector:
  kubernetes.io/arch: arm64

serviceAccount:
  create: true

supersetNode:
  connections:
    redis_password: true
  extraContainers:
    # Dashboard sidecar: imports Superset dashboard export bundles (.zip) from
    # ConfigMaps labeled "superset_dashboard=1" through the REST API and keeps
    # them read-only.
    # Set SIDECAR_NAMESPACE to "ALL" to watch every namespace (requires a ClusterRole).
    - name: dashboard-sidecar
      image: '{{`{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}`}}'
      imagePullPolicy: '{{`{{ .Values.image.pullPolicy }}`}}'
      command:
        - "python"
        - "/app/configs/superset_dashboard_sidecar.py"
      env:
        - name: SUPERSET_URL
          value: 'http://localhost:{{`{{ .Values.service.port }}`}}'
        - name: SIDECAR_ADMIN_USERNAME
          value: '{{`{{ .Values.init.adminUser.username }}`}}'
        - name: SIDECAR_ADMIN_PASSWORD
          value: '{{`{{ .Values.init.adminUser.password }}`}}'
      livenessProbe:
        exec:
          command:
            - sh
            - -c
            - test -n "$(find /tmp/superset-dashboard-sidecar-alive -mmin -5 2>/dev/null)"
        initialDelaySeconds: 300
        periodSeconds: 60
        failureThreshold: 3
      volumeMounts:
        - name: superset-extra-config
          mountPath: /app/configs
          readOnly: true

configOverrides:
  feature_flags: |
    # Required for the dashboard sidecar to apply tags from ConfigMap annotations
    FEATURE_FLAGS = {"TAGGING_SYSTEM": True}
  auth: |
    # This will make sure the redirect_uri is properly computed, even with SSL offloading
    ENABLE_PROXY_FIX = True

    import logging
    from flask_appbuilder.security.manager import AUTH_OAUTH
    from superset.security import SupersetSecurityManager

    class CustomSsoSecurityManager(SupersetSecurityManager):
        def oauth_user_info(self, provider, response=None):
            if provider == 'dex':
                user_info = response['userinfo']

                return { 'name' : user_info['name'], 'email' : user_info['email'], 'id' : user_info['preferred_username'], 'username' : user_info['preferred_username'], 'first_name':'', 'last_name':''}

    CUSTOM_SECURITY_MANAGER = CustomSsoSecurityManager

    AUTH_TYPE = AUTH_OAUTH
    OAUTH_PROVIDERS = [
        {
            "name": "dex",
            "whitelist": [ os.getenv("OAUTH_WHITELIST_REGEX", "") ],
            "icon": "fa-address-card",
            "token_key": "access_token",
            "remote_app": {
                "client_id": os.environ.get("OAUTH_CLIENT_ID"),
                "client_secret": os.environ.get("OAUTH_CLIENT_SECRET"),
                "server_metadata_url": "https://security-dex.{{ .StateValues.gateway_hostname }}/dex/.well-known/openid-configuration",
                "api_base_url": "https://security-dex.{{ .StateValues.gateway_hostname }}/dex/",
                "redirect_uri": "https://security-dex.{{ .StateValues.gateway_hostname }}/oauth-authorized/dex",
                "client_kwargs": {"scope": "openid profile email"},
            }
        }
    ]
    AUTH_ROLE_ADMIN = "Admin"
    AUTH_ROLE_PUBLIC = "Public"
    AUTH_USER_REGISTRATION = True
    AUTH_USER_REGISTRATION_ROLE = "Admin"
  database: |
    import os

    def lookup_password(url):
      if "postgresql" in url:
        return os.environ["DB_PASS"]
      if "redis" in url:
        return os.environ["REDIS_PASSWORD"]

      return None

    SQLALCHEMY_CUSTOM_PASSWORD_STORE = lookup_password

secretEnv:
  create: false

extraSecretEnv:
  SUPERSET_SECRET_KEY: "{{ .StateValues.security_github_client_id }}"
  REDIS_HOST: "{{ .Values.release_name }}-data-valkey-headless"
  REDIS_PORT: "6379"
  REDIS_PROTO: "redis"
  REDIS_DB: "1"
  REDIS_CELERY_DB: "0"
  DB_HOST: "{{ $.Values.release_name }}-data-postgresql"
  DB_PORT: "5432"
  DB_USER: "{{ .StateValues.postgres_user }}"
  DB_NAME: "{{ .StateValues.postgres_extra_databases.superset }}"

  OAUTH_CLIENT_ID: "superset"
  OAUTH_CLIENT_SECRET: "{{ .StateValues.security_github_client_secret }}"

extraEnvRaw:
  - name: DB_PASS
    valueFrom:
      secretKeyRef:
        name: postgresql-admin-credentials
        key: password
  - name: REDIS_PASSWORD
    valueFrom:
      secretKeyRef:
        name: valkey-admin-credentials
        key: password

bootstrapScript: |
  #!/bin/bash
  apt update && apt install -y build-essential

  uv pip install Authlib psycopg2 trino

extraConfigs:
  superset_dashboard_sidecar.py: |
    {{- readFile "../files/scripts/superset/superset_dashboard_sidecar.py" | nindent 4 }}
  import_datasources.yaml: |
    databases:
    {{- range $key, $value := .Values.postgres_extra_databases }}
    - allow_ctas: true
      allow_cvas: true
      allow_dml: true
      allow_file_upload: true
      allow_run_async : true
      database_name: postgresql-{{ $key }}
      sqlalchemy_uri: postgresql://{{ $.StateValues.postgres_user}}@datahub-local-core-data-postgresql:5432/{{ $value }}
      tables: []
    {{- end }}
    - allow_ctas: true
      allow_cvas: true
      allow_dml: true
      allow_file_upload: true
      allow_run_async : true
      database_name: trino-memory
      sqlalchemy_uri: trino://{{ $.StateValues.default_admin_user }}@{{ $.Values.release_name }}-data-trino-trino:8080/memory
      tables: []
    {{- range $key, $value := .Values.iceberg_catalogs }}
    - allow_ctas: true
      allow_cvas: true
      allow_dml: true
      allow_file_upload: true
      allow_run_async : true
      database_name: trino-{{ $key }}
      sqlalchemy_uri: trino://{{ $.StateValues.default_admin_user }}@{{ $.Values.release_name }}-data-trino-trino:8080/{{ $key }}
      tables: []
    {{- end }}
