postgresql:
  enabled: false

redis:
  enabled: false

configOverrides:
  enable_oauth: |
    from flask_appbuilder.security.manager import AUTH_REMOTE_USER

    class FixedRemoteUserMiddleware(object):
    def __init__(self, app):
        self.app = app
    def __call__(self, environ, start_response):
        environ['REMOTE_USER'] = "{{ .StateValues.security_admin_user }}"
        return self.app(environ, start_response)

    AUTH_TYPE = AUTH_REMOTE_USER
    AUTH_USER_REGISTRATION = True
    AUTH_USER_REGISTRATION_ROLE = 'Admin'
    ADDITIONAL_MIDDLEWARE = [FixedRemoteUserMiddleware, ]

secretEnv:
  create: false

extraEnvRaw:
  - name: DB_PASS
    valueFrom:
      secretKeyRef:
        name: postgresql-admin-credentials
        key: password
  - name: REDIS_PASS
    valueFrom:
      secretKeyRef:
        name: valkey-admin-credentials
        key: password

ingress:
  enabled: true
  className: "traefik"
  path: /
  pathType: Prefix
  hosts:
    - "data-superset.{{ .StateValues.ingress_hostname }}"
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Superset"
    gethomepage.dev/pod-selector: "app=superset"
    gethomepage.dev/description: "Data Visualization and Data Exploration Platform"
    gethomepage.dev/group: "Data"
    gethomepage.dev/icon: "si-apachesuperset"
