postgresql:
  enabled: false

redis:
  enabled: false

supersetNode:
  connections:
    redis_password: true

configOverrides:
  auth: |
    from flask_appbuilder.security.manager import AUTH_REMOTE_USER

    class FixedRemoteUserMiddleware(object):
      def __init__(self, app):
        self.app = app
      def __call__(self, environ, start_response):
        environ['REMOTE_USER'] = "{{ .StateValues.superset_user }}"
        return self.app(environ, start_response)

    AUTH_TYPE = AUTH_REMOTE_USER
    AUTH_USER_REGISTRATION = True
    AUTH_USER_REGISTRATION_ROLE = 'Admin'
    ADDITIONAL_MIDDLEWARE = [FixedRemoteUserMiddleware, ]
  database: |
    import os

    def lookup_password(url):
      if 'postgresql' in url:
        return os.environ['DB_PASS']
      if 'redis' in url:
        return os.environ['REDIS_PASSWORD']

      return None

    SQLALCHEMY_CUSTOM_PASSWORD_STORE = lookup_password

secretEnv:
  create: false

extraSecretEnv:
  SUPERSET_SECRET_KEY: "{{ .StateValues.security_github_client_id }}"
  REDIS_HOST: "{{ .Values.release_name }}-data-valkey-headless"
  REDIS_PORT: "6379"
  REDIS_PROTO: "redis"
  REDIS_DB: "1"
  REDIS_CELERY_DB: "0"
  DB_HOST: "{{ .Values.release_name }}-data-postgresql-hl"
  DB_PORT: "5432"
  DB_USER: "{{ .StateValues.postgress_user }}"
  DB_NAME: "{{ .StateValues.postgress_extra_databases.superset }}"

extraEnvRaw:
  - name: DB_PASS
    valueFrom:
      secretKeyRef:
        name: postgresql-admin-credentials
        key: password
  - name: REDIS_PASSWORD
    valueFrom:
      secretKeyRef:
        name: valkey-admin-credentials
        key: password

bootstrapScript: |
  #!/bin/bash
  pip install psycopg2 trino

extraConfigs:
  import_datasources.yaml: |
    databases:
    {{- range $key, $value := .Values.postgress_extra_databases }}
    - allow_ctas: true
      allow_cvas: true
      allow_dml: true
      allow_file_upload: true
      allow_run_async : true
      database_name: postgresql-{{ $key }}
      sqlalchemy_uri: postgresql://{{ $.StateValues.postgress_user}}@{{ $.Values.release_name }}-data-postgresql-hl:5432/{{ $value }}
      tables: []
    {{- end }}
    - allow_ctas: true
      allow_cvas: true
      allow_dml: true
      allow_file_upload: true
      allow_run_async : true
      database_name: trino-memory
      sqlalchemy_uri: trino://{{ $.StateValues.trino_user}}@{{ $.Values.release_name }}-data-trino:8080/memory
      tables: []
    - allow_ctas: true
      allow_cvas: true
      allow_dml: true
      allow_file_upload: true
      allow_run_async : true
      database_name: trino-iceberg
      sqlalchemy_uri: trino://{{ $.StateValues.trino_user}}@{{ $.Values.release_name }}-data-trino:8080/iceberg
      tables: []

ingress:
  enabled: true
  className: "traefik"
  path: /
  pathType: Prefix
  hosts:
    - "data-superset.{{ .StateValues.ingress_hostname }}"
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: "{{ if .Values.security_enabled }}security-security-oauth2@kubernetescrd{{ end }}"

    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Superset"
    gethomepage.dev/pod-selector: "app=superset"
    gethomepage.dev/description: "Data Visualization and Data Exploration Platform"
    gethomepage.dev/group: "Data"
    gethomepage.dev/icon: "si-apachesuperset"
