architecture: standalone

auth:
  existingSecret: "valkey-admin-credentials"
  existingSecretPasswordKey: "password"

primary:
  resourcesPreset: "small"
  persistence:
    storageClass: longhorn
    size: 2Gi

  extraFlags:
    - "--maxmemory 512mb"
    - "--maxmemory-policy volatile-ttl"

  initContainers:
    - name: repair-valkey
      image: docker.io/bitnami/valkey:8.0
      command: ["sh", "-c", "for file in /data/appendonly.aof*; do valkey-check-aof --fix "$file"; done"]
      volumeMounts:
        - name: empty-dir
          mountPath: /tmp
          subPath: tmp-dir
        - name: valkey-data
          mountPath: /data

metrics:
  enabled: true

  podMonitor:
    enabled: true

  serviceMonitor:
    enabled: true
