architecture: standalone

auth:
  existingSecret: "valkey-admin-credentials"
  existingSecretPasswordKey: "password"

master:
  resourcesPreset: "small"
  persistence:
    size: 2Gi

  extraFlags:
    - "--maxmemory 512mb"
    - "--maxmemory-policy volatile-ttl"

metrics:
  enabled: true

  extraEnvVars:
    - name: REDIS_PASSWORD
      valueFrom:
        secretKeyRef:
          name: valkey-admin-credentials
          key: password

  podMonitor:
    enabled: true

  serviceMonitor:
    enabled: true
