# https://github.com/groundhog2k/helm-charts/blob/master/charts/valkey/values.yaml

image:
  tag: '{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "valkey/valkey") }}{{ $value }}{{ end }}{{ end }}'

resources:
  limits:
    cpu: 750m
    memory: 1536Mi
  requests:
    cpu: 750m
    memory: 1536Mi

storage:
  storageClass: longhorn
  requestedSize: 2Gi

extraSecretValkeyConfigs: valkey-config

extraInitContainers:
  - name: repair-valkey
    image: 'docker.io/valkey/valkey:{{ range $key,$value := .StateValues.container_image_version }}{{ if (eq $key "valkey/valkey") }}{{ $value }}{{ end }}{{ end }}'
    command:
      - "sh"
      - "-c"
      - |
        for file in $(find /data -name "*.aof"); do
          echo "Repairing $file";
          yes | valkey-check-aof --fix $file;
          if [ $? -ne 0 ]; then
            echo "Repairing $file failed";
            exit 1;
          fi
        done
    volumeMounts:
      - name: valkey-data
        mountPath: /data

metrics:
  enabled: true
  exporter:
    env:
      - name: REDIS_USER
        value: ""
      - name: REDIS_PASSWORD
        valueFrom:
          secretKeyRef:
            name: valkey-admin-credentials
            key: password
